// main: main.less
body{
  font-family:'Roboto', Helvetica, sans;
  font-weight:300;
  font-size:@unit/2;
  color:lighten(@dark, 10%);
	background-color: @white;
}


nav{
  background: @dark;

  li {
    display: inline-block;
    height: @unit/6;
    border: none;
    margin: @unit/10 @unit/10 0;
    a, a:visited {
      color: lighten(@dark, 50%);
      text-transform: uppercase;
    }

    a:hover{
      background: darken(@dark,10%);
    }

    &.active{
      a, a:visited {
        color: @menuHighlightColor;
      }
    }
  }
}

/** visualContainer**/

#visualization{
  width: @unit * 30;
  height: @unit * 16 + 70;
  float: left;
  border-color:#808080;
  border-width:2px;
  background: #EDEDED;
  border-radius: 5px;
}

a{
  &, &:visited{
    color:@baseColor;
  }
  &:hover{
    color:darken(@baseColor,20%);
  }
}
#network-popUp {
  display:none;
  position:absolute;
  top:@unit * 11 + 20;
  left:@unit * 15;
  z-index:@unit * 99 + 2;
  width:@unit * 8 + 10;
  height:@unit * 4;
  background-color: #f9f9f9;
  border-style:solid;
  border-width:@unit / 10;
  border-color: #5394ed;
  padding:@unit / 3;
  text-align: center;
}
#hidden-id{
  display:none;
}
/* SQUARED THREE */
.squaredThree {
	width: 20px;
	margin: 20px auto;
	position: relative;
}

.squaredThree label {
	cursor: pointer;
	position: absolute;
	width: 30px;
	height: 20px;
	top: 0;
  left: 0;
	border-radius: 4px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredThree label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 12px;
	height: 7px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredThree label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredThree input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
/**************/
hr{
  width: 50px;
  border-width: 2px;
  border-color: black;
}
#highlight{
  float: left;
  width: @unit*8 + 10;
}
#rdfs.span{
  top:0;
}
