<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eisuilogin.MainActivity" >

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="101"
        android:title="@string/action_signout" />
    
</menu>
