# MA-INF3232-Lab-SS2015

./: .gitignore  List of documents  Marketing.bpm  Readme
Group A (ERP-SAP_Friesen)/Presentations/: GroupA_Poster.pptx
Group B (Ecommerce_Orlandi)/: README
Group B (Ecommerce_Orlandi)/Documentation/: README
Group C (Sentiment_Scerri)/: README
Group C (Sentiment_Scerri)/Dev/Gate/: Persian sentiment.gapp
Group F (GovData_Attard)/Dev/Data Analysis and Visualization/: ADensity.aspx  ADensity.aspx.cs  APopulation.aspx  Abirthrate.aspx.cs  About.aspx  About.aspx.cs  Agrowthrate.aspx.cs  Default.aspx  FBirthrate.aspx  FDeathrate.aspx.cs  FDensity.aspx.cs  FGrowthrate.aspx  GBirthrate.aspx.cs  GDeathrate.aspx  GDeathrate.aspx.cs  GDensity.aspx.cs  GGrowthrate.aspx  GPopulation.aspx  GPopulation.aspx.cs  UBirthrate.aspx  UBirthrate.aspx.cs  UDeathrate.aspx  UDeathrate.aspx.cs  UDensity.aspx.cs  UGrowthrate.aspx.cs  UPopulation.aspx.cs
Group F (GovData_Attard)/Dev/Data Export Excel to EIS/: EXGovtDataPortalExcel2SQL.sln
Group F (GovData_Attard)/Poster/: Lab Poster -ExgovDataPortals-GroupF.pptx  readme.md
Group F (GovData_Attard)/Presentations/: Final-Exploiting Data from Govt.pptx  Testing and Time Plan.pptx
Group G (OpenBadges_Tarasowa)/Dev/: README
Group H (GreenShifting_Scerri)/Dev/EisUIlogin/: .project
Group H (GreenShifting_Scerri)/Dev/GreenAppTest/: .project
Group H (GreenShifting_Scerri)/Dev/GreenEnergyShifting/: AndroidManifest.xml  Thumbs.db
Group H (GreenShifting_Scerri)/Dev/PHP files/: connectvars.php  getenergynow.php  getepredictions.php  login.php  signup.php
Group H (GreenShifting_Scerri)/Documentation/: Presentation.pptx
Group H (GreenShifting_Scerri)/Documentation/Green Energy Javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Group K (ModellingEIS_Orlandi)/: readme.txt
Group K (ModellingEIS_Orlandi)/Dev/BPM/: E-Markt Organizational chart.adf  Employee Management Business Process.adf  Login Business process.adf  Product Payment Business process.adf  Reports Management Business process.adf  WareHousing Business process.adf
Group K (ModellingEIS_Orlandi)/Dev/Code/: converter_with_url.py  exportToXML.arx
Group K (ModellingEIS_Orlandi)/Dev/USE_Cases/: Logistics_UseCase Diagram.asta  Other_UseCase Diagram.asta  Shopping_UseCase Diagram.asta
Group K (ModellingEIS_Orlandi)/Presentations/: GroupK_UserManual.odt
GroupA/Dev/: GroupA-Business Process(BPMN).bpm  GroupA-IT architecture(Archimate).archimate  GroupA-IT-Architecture(Archimate).archimate  HR department.bpm  IT departmentl.bpm  README
GroupA/Dev/Finance/: Finance Process (BPMN).bpmn
GroupA/Dev/Manufacturing+Logistics/: Logistics.bpm  manufacturing.bpm
GroupA/Dev/Marketing/: Marketing.bpm
GroupA/Dev/Online Sale/: Online Process Order.bpmn
GroupA/Dev/Sales/: OnlineOfflineSales.bpmn
GroupA/Presentations/: GroupA-Final Presentation.pptx  GroupA_Technical-Documentation.docx  PosterGroupA-Final.pptx  Presentation-final.pptx
GroupB/Dev/: Readme  Settings
GroupB/Dev/integrator/: Settings  pom.xml
GroupB/Dev/integrator/src/main/java/eis/lab/groupb/: MainDriver.java  ProjectionMapper.java  ProjectionReducer.java
GroupB/Dev/integrator/src/test/resources/: Settings
GroupB/Final Documents/: Poster_GroupB.pptx
GroupB/Presentations/: list of documents   list of documents ~
GroupC/Dev/: .bowerrc  .gitignore  bower.json  package.json
GroupC/Dev/app/: app.js
GroupC/Presentations/: EIS-Lab-Poster Group C.pptx  GroupC-Posterpp.pptx  README
GroupD/Presentations/: GroupD_Documentation_Presentation.odp  GroupD_Documentation_Presentation_4.pptx  Poster.pptx
GroupE/Dev/: Battery.ttl  Car.ttl  Country.ttl  FillingStation.ttl  FillingStation.ttl.txt  FillingStation.txt  FillingStation2.txt  FillingStationInstances.ttl  Fuel.ttl  MobivocIndividuals.ttl  Payment.ttl  Vehicle.ttl  fuel2.ttl
GroupE/Dev/Mobivoc_server/: .project  pom.xml
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/java/application/controllers/: MobivocController.java
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/java/application/initialization/: ApplicationInitializer.java
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/java/application/model/dao/tdb/: MobivocDAO.java  RDFStatement.java
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/java/application/model/model/: FillingStationHeader.java  IFillingStation.java
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/resources/: mymodel3_1.ttl
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/test/application/test/: MobivocTest.java
GroupE/Dev/Mobivoc_server/Mobivoc/src/main/webapp/: index.jsp
GroupE/Dev/Mobivoc_server/src/main/java/application/configuration/: MVCConfiguration.java
GroupE/Dev/Mobivoc_server/src/main/java/application/controllers/: MobivocController.java
GroupE/Dev/Mobivoc_server/src/main/java/application/model/dao/: IMobivocDAO.java  IRDFStatement.java
GroupE/Dev/Mobivoc_server/src/main/java/application/model/dao/tdb/: MobivocDAO.java
GroupE/Dev/Mobivoc_server/src/main/java/application/model/model/: FillingStation.java
GroupE/Dev/Mobivoc_server/src/main/resources/: mymodel3_1.ttl
GroupE/Dev/Mobivoc_server/src/main/test/application/test/: MobivocTest.java
GroupE/Presentations/: GroupE-Poster.pptx
GroupF/Dev/rdf2salesforce-client/: .project  build.gradle  pom.xml
GroupF/Dev/rdf2salesforce-client/src/main/java/org/rdf2salesforce/: AccessToken.java  AppConfig.java  Application.java  Rdf2SalesforceService.java
GroupF/Dev/rdf2salesforce-client/src/main/resources/: application.properties  example-eccenca.ttl
GroupF/Presentations/: Architecture.pptx  DocumentationPresentation.pptx  Final Presentation.pptx  Poster.vsdx  Testing_strategy_presentation.pptx  requirments_specification.pptx  use_case_scenario.pptx
SomSem2014/: GroupH_Research - Data Providers.docx  GroupH_Research - PhoneGap.docx  GroupH_UseCaseSpecs.pptx  Thumbs.db
SomSem2014/Group B (Ecommerce_Orlandi)/: README
SomSem2014/Group C (Sentiment_Scerri)/: README
SomSem2014/Group F (GovData_Attard)/: Readme.md
integrator/: .project
(+1051 files in other folders)
