<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.eis">com.eis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.eis">
<!--   -->
</a>
<h2 title="com.eis">com.eis.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.help.UserManager.PREF_KEY_OAUTH_SECRET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_SECRET">PREF_KEY_OAUTH_SECRET</a></code></td>
<td class="colLast"><code>"oauth_token_secret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.help.UserManager.PREF_KEY_OAUTH_TOKEN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_TOKEN">PREF_KEY_OAUTH_TOKEN</a></code></td>
<td class="colLast"><code>"oauth_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.help.UserManager.PREF_KEY_TWITTER_LOGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eis/greenenergy/help/UserManager.html#PREF_KEY_TWITTER_LOGIN">PREF_KEY_TWITTER_LOGIN</a></code></td>
<td class="colLast"><code>"isTwitterLogedIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.help.UserManager.TWITTER_CALLBACK_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eis/greenenergy/help/UserManager.html#TWITTER_CALLBACK_URL">TWITTER_CALLBACK_URL</a></code></td>
<td class="colLast"><code>"oauth://t4jsample"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.help.UserManager.URL_TWITTER_OAUTH_VERIFIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/eis/greenenergy/help/UserManager.html#URL_TWITTER_OAUTH_VERIFIER">URL_TWITTER_OAUTH_VERIFIER</a></code></td>
<td class="colLast"><code>"oauth_verifier"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/eis/greenenergy/main/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.alarm_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#alarm_black">alarm_black</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.alarm_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#alarm_blue">alarm_blue</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.barchart1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#barchart1">barchart1</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.barchart2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#barchart2">barchart2</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.barchart3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#barchart3">barchart3</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.barchart4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#barchart4">barchart4</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.barchart5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#barchart5">barchart5</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.buttonshape">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#buttonshape">buttonshape</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.buttonshape2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#buttonshape2">buttonshape2</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.detailbutton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#detailbutton">detailbutton</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fa1_11_116">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fa1_11_116">fa1_11_116</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fail">fail</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fake_1_24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fake_1_24">fake_1_24</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fake_25_40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fake_25_40">fake_25_40</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fake_41_59">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fake_41_59">fake_41_59</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fake_60_75">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fake_60_75">fake_60_75</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.fake_76_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#fake_76_100">fake_76_100</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#green">green</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.house_transparent2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#house_transparent2">house_transparent2</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.logo_hdpi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#logo_hdpi">logo_hdpi</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.logo_ldpi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#logo_ldpi">logo_ldpi</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.logo_mdpi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#logo_mdpi">logo_mdpi</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.logo_xhdpi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#logo_xhdpi">logo_xhdpi</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.logo_xxhdpi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#logo_xxhdpi">logo_xxhdpi</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#refresh">refresh</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.refresh2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#refresh2">refresh2</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.refreshb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#refreshb">refreshb</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.roundborder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#roundborder">roundborder</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.roundborder_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#roundborder_yellow">roundborder_yellow</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.success">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#success">success</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.twitter_icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#twitter_icon">twitter_icon</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.twitter_icon2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#twitter_icon2">twitter_icon2</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.twitterstyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#twitterstyle">twitterstyle</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.drawable.yellow2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.drawable.html#yellow2">yellow2</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.action_signout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#action_signout">action_signout</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.barchart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#barchart">barchart</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.chartImageView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#chartImageView">chartImageView</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.currentGreenEnergy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#currentGreenEnergy">currentGreenEnergy</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.entrycheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#entrycheck">entrycheck</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.entrylabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#entrylabel">entrylabel</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.errormsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#errormsg">errormsg</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.gosignup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#gosignup">gosignup</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.inFiveHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#inFiveHour">inFiveHour</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.inOneHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#inOneHour">inOneHour</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.inThreeHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#inThreeHour">inThreeHour</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.layoutentry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#layoutentry">layoutentry</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.loginbutton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#loginbutton">loginbutton</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.loginlabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#loginlabel">loginlabel</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.moreDetailButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#moreDetailButton">moreDetailButton</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#password">password</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.percentageFiveHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#percentageFiveHour">percentageFiveHour</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.percentageOfGreenEnergy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#percentageOfGreenEnergy">percentageOfGreenEnergy</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.percentageOneHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#percentageOneHour">percentageOneHour</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.percentageThreeHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#percentageThreeHour">percentageThreeHour</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.predictionList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#predictionList">predictionList</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.questnew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#questnew">questnew</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#refresh">refresh</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#score">score</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.scrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#scrollView1">scrollView1</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.text3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#text3">text3</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.titledetail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#titledetail">titledetail</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.twitterImageButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#twitterImageButton">twitterImageButton</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#username">username</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.usernameview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#usernameview">usernameview</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.widget">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#widget">widget</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.id.widget_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.id.html#widget_image">widget_image</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.layout.activity_detail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.layout.html#activity_detail">activity_detail</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.layout.activity_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.layout.html#activity_login">activity_login</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.layout.custom_list_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.layout.html#custom_list_layout">custom_list_layout</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.layout.widget_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.layout.html#widget_layout">widget_layout</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.menu.html" title="class in com.eis.greenenergy.main">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.action_signout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#action_signout">action_signout</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.currentgreenenergy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#currentgreenenergy">currentgreenenergy</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.currentPercentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#currentPercentage">currentPercentage</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.energywidget">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#energywidget">energywidget</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.errormsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#errormsg">errormsg</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.fiveHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#fiveHour">fiveHour</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.headdetail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#headdetail">headdetail</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.loading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#loading">loading</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#login">login</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.logout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#logout">logout</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.manual">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#manual">manual</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.moreDetail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#moreDetail">moreDetail</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.notification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#notification">notification</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.oneHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#oneHour">oneHour</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#password">password</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.percentageFiveHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#percentageFiveHour">percentageFiveHour</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.percentageOneHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#percentageOneHour">percentageOneHour</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.percentageThreeHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#percentageThreeHour">percentageThreeHour</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.prediction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#prediction">prediction</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.questnew">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#questnew">questnew</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.scorevalue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#scorevalue">scorevalue</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.signup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#signup">signup</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.threeHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#threeHour">threeHour</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#username">username</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.string.uservalue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.string.html#uservalue">uservalue</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.style.html" title="class in com.eis.greenenergy.main">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.xml.html" title="class in com.eis.greenenergy.main">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eis.greenenergy.main.R.xml.widget_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eis/greenenergy/main/R.xml.html#widget_info">widget_info</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
