<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/eis/greenenergy/connection/package-tree.html">com.eis.greenenergy.connection</a>, </li>
<li><a href="com/eis/greenenergy/help/package-tree.html">com.eis.greenenergy.help</a>, </li>
<li><a href="com/eis/greenenergy/main/package-tree.html">com.eis.greenenergy.main</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity.CustomAdapter</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection"><span class="strong">EnergyNowAccess</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection"><span class="strong">Login</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection"><span class="strong">Predictions</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection"><span class="strong">ScoreStorage</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection"><span class="strong">Signup</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection"><span class="strong">SyncScore</span></a></li>
<li type="circle">com.eis.greenenergy.connection.<a href="com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection"><span class="strong">TwitterUpdate</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">SignupActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity</span></a></li>
</ul>
</li>
<li type="circle">com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help"><span class="strong">AlertDialogManager</span></a></li>
<li type="circle">AppWidgetProvider
<ul>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main"><span class="strong">WidgetProvider</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help"><span class="strong">NotificationPublisher</span></a></li>
</ul>
</li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help"><span class="strong">ConnectionDetector</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity.CustomAdapter.ViewHolder</span></a></li>
<li type="circle">com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help"><span class="strong">PredictionEntry</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main"><span class="strong">R</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.attr.html" title="class in com.eis.greenenergy.main"><span class="strong">R.attr</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main"><span class="strong">R.id</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main"><span class="strong">R.layout</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.menu.html" title="class in com.eis.greenenergy.main"><span class="strong">R.menu</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main"><span class="strong">R.string</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.style.html" title="class in com.eis.greenenergy.main"><span class="strong">R.style</span></a></li>
<li type="circle">com.eis.greenenergy.main.<a href="com/eis/greenenergy/main/R.xml.html" title="class in com.eis.greenenergy.main"><span class="strong">R.xml</span></a></li>
<li type="circle">com.eis.greenenergy.help.<a href="com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help"><span class="strong">UserManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
