<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>DetailActivity</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DetailActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/DetailActivity.html" target="_top">Frames</a></li>
<li><a href="DetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.main</div>
<h2 title="Class DetailActivity" class="title">Class DetailActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.main.DetailActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DetailActivity</span>
extends Activity</pre>
<div class="block">Class to display and control the detail view of the application.<br />
 This view includes a ListView with the next 10 hourly energy data predictions, as well as the display of the user's data. 
 If the user already granted the authority to access his Twitter account, the ImageButton for tweeting is also displayed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-06-14</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a></strong></code>
<div class="block">Inner class to maintain a <code>ListView</code> with single choice mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#alert">alert</a></strong></code>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#cd">cd</a></strong></code>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the internet connection is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#colors">colors</a></strong></code>
<div class="block">Array containing the background color for every entry in the <code>ListView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#dataAdapter">dataAdapter</a></strong></code>
<div class="block">Instance of <code>CustomAdapter</code>, necessary to create a custom <code>ListView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#LOWERLIMIT">LOWERLIMIT</a></strong></code>
<div class="block">Lower green energy limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#mSharedPreferences">mSharedPreferences</a></strong></code>
<div class="block">Object to access and modify the user's preference data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Notification</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#notification">notification</a></strong></code>
<div class="block">Notification to be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#percentage">percentage</a></strong></code>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#predictionList">predictionList</a></strong></code>
<div class="block">List with 10 entries containing green energy predictions for the next 10 hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#score">score</a></strong></code>
<div class="block">Score of the user who is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#scoreview">scoreview</a></strong></code>
<div class="block">Description field to display the user's score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static twitter4j.Twitter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#twitter">twitter</a></strong></code>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#twitterButton">twitterButton</a></strong></code>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#UPPERLIMIT">UPPERLIMIT</a></strong></code>
<div class="block">Upper green energy limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#user">user</a></strong></code>
<div class="block">Representation of the user who is currently logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#username">username</a></strong></code>
<div class="block">Name of the user who is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#userview">userview</a></strong></code>
<div class="block">Description field to display the username.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#DetailActivity()">DetailActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#cancelNotification(Notification)">cancelNotification</a></strong>(Notification&nbsp;notification)</code>
<div class="block">Cancels the notification passed as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Notification</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#createNotification(int, double)">createNotification</a></strong>(int&nbsp;delay,
                  double&nbsp;amount)</code>
<div class="block">Creates a notification and activates an instance of AlarmManager in order to push the notification at a particular time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#displayListView()">displayListView</a></strong>()</code>
<div class="block">Constructs the list view to show predictions for the next 10 hours to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#initGUI()">initGUI</a></strong>()</code>
<div class="block">Sets the actual layout for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#logout()">logout</a></strong>()</code>
<div class="block">Conducts the user's logout from the application as well as from Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates the <code>UserManager</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Initiates the menu initialization when an instance of the activity is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Defines the actions to be done when an item in the menu is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/DetailActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPPERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERLIMIT</h4>
<pre>private&nbsp;int UPPERLIMIT</pre>
<div class="block">Upper green energy limit. Influences the amount of scores a user gets for tweeting and setting notifications.</div>
</li>
</ul>
<a name="LOWERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERLIMIT</h4>
<pre>private&nbsp;int LOWERLIMIT</pre>
<div class="block">Lower green energy limit. Influences the amount of scores a user gets for tweeting and setting notifications.</div>
</li>
</ul>
<a name="percentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>private&nbsp;double percentage</pre>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;java.lang.String score</pre>
<div class="block">Score of the user who is logged in.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
<div class="block">Name of the user who is logged in.</div>
</li>
</ul>
<a name="scoreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreview</h4>
<pre>private&nbsp;TextView scoreview</pre>
<div class="block">Description field to display the user's score.</div>
</li>
</ul>
<a name="userview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userview</h4>
<pre>private&nbsp;TextView userview</pre>
<div class="block">Description field to display the username.</div>
</li>
</ul>
<a name="predictionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionList</h4>
<pre>private&nbsp;ListView predictionList</pre>
<div class="block">List with 10 entries containing green energy predictions for the next 10 hours.</div>
</li>
</ul>
<a name="dataAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdapter</h4>
<pre><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a> dataAdapter</pre>
<div class="block">Instance of <code>CustomAdapter</code>, necessary to create a custom <code>ListView</code>.</div>
</li>
</ul>
<a name="twitterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterButton</h4>
<pre>private&nbsp;ImageButton twitterButton</pre>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a> user</pre>
<div class="block">Representation of the user who is currently logged in.</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>java.lang.String[] colors</pre>
<div class="block">Array containing the background color for every entry in the <code>ListView</code>.</div>
</li>
</ul>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>private static&nbsp;twitter4j.Twitter twitter</pre>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</li>
</ul>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private static&nbsp;SharedPreferences mSharedPreferences</pre>
<div class="block">Object to access and modify the user's preference data.</div>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>private&nbsp;<a href="../../../../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a> cd</pre>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the internet connection is available.</div>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre><a href="../../../../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a> alert</pre>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notification</h4>
<pre>Notification notification</pre>
<div class="block">Notification to be displayed to the user.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetailActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetailActivity</h4>
<pre>public&nbsp;DetailActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates the <code>UserManager</code> object.<br />
 In detail, the corresponding layout file is assigned in this method. 
 Moreover, this method checks if the device has access to a network connection 
 by creating an instance of the auxiliary class <code>AlertDialogManager</code>.<br />
 By creating an instance of the class <code>UserManager</code> this method tries to access the user's data. 
 If the user's data is retrieved successfully, the method <code>initGUI</code> which builds the actual layout is called; 
 otherwise this activity itself is finished and <code>MainActivity</code> is restored and subsequently redirects to <code>LoginActivity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - Saved information about each <code>View</code> object in this activity's layout, 
                to enable restoring this state if the activity instance is destroyed and recreated.</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.<br />
 Moreover, this method creates a new instance of <code>UserManager</code> when the activity is restored and checks 
 if the user is logged in. If the user is logged in, the user data is displayed along with the activity's layout.</div>
</li>
</ul>
<a name="initGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>private&nbsp;void&nbsp;initGUI()</pre>
<div class="block">Sets the actual layout for this activity.<br />
 In detail, the individual layout elements are initialized and text is assigned to the text views.
 Moreover an instance of <code>SharedPreferences</code> is initialized, as well.
 The current point in time is obtained in order to retrieve the current amount of green energy calling the method <code>accessdata()</code>.<br />
 Using the method <code>isTwitterLoggedInAlready()</code>, the twitter button becomes invisible if the user is not logged into Twitter already;
 otherwise the behavior of the twitter button is implemented by setting up the <code>onClick()</code> method.<br />
 Furthermore the current point of time is requested and predictions for the next 10 hours are retrieved, 
 calling the method <code>getPredictions()</code> from the instance of <code>UserManager</code>.
 The method <code>displayListView()</code> is called in order to construct the list view with its entries and display it on the screen.</div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Initiates the menu initialization when an instance of the activity is created.<br />
 Moreover the menu is inflated when this method is called and the items defined in this method are added.
 So far we only have one item, which is the logout function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu of this activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the menu was inflated successfully;<br />
                                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Defines the actions to be done when an item in the menu is selected.<br />
 So far we only have one menu entry, which has the purpose to trigger the user's logout.
 Therefore if this item is selected, the method <code>logout()</code> which is also defined in this activity, is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Menu entry which was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the selected item was identified successfully and according actions could be initiated;<br />
                                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="displayListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListView</h4>
<pre>private&nbsp;void&nbsp;displayListView()</pre>
<div class="block">Constructs the list view to show predictions for the next 10 hours to the user.<br />
 In this method the current point in time is retrieved in order to get predictions for the next 10 hours calling the method <code>getPredictions()</code>.
 The formatted amount of green energy for every prediction is stored in the array <code>predictions</code>, 
 the corresponding color for each entry in the list view is stored in the array <code>colors</code>.
 Furthermore the unformatted amount of green energy is stored in the array <code>amounts</code>; 
 it is necessary to calculate the score which the user will get if he activates a notification.<br />
 Moreover the list <code>arraylist</code> of the type <code>PredictionEntry</code> is created and gets filled 
 with the data which should be displayed in the <code>ListView</code>.
 The <code>ListView</code> <code>predictionList</code> gets connected to the data contained in <code>arraylist</code> using an 
 instance of the inner class <code>CustomAdapter</code> in order to display <code>predictionList</code> to the user.</div>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>private&nbsp;void&nbsp;logout()</pre>
<div class="block">Conducts the user's logout from the application as well as from Twitter.<br />
 Moreover to log the user out from the application, the login-data is deleted from his device.
 To log out from Twitter the instance of <code>SharedPreferences</code> is edited and the Twitter Api keys are removed from it.
 As the user is not supposed to see this view, when he is not logged in, this activity is finished.
 As this activity is always called from <code>MainActivity</code>, this is restored and then automatically forwards to <code>LoginActivity</code>.</div>
</li>
</ul>
<a name="createNotification(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotification</h4>
<pre>public&nbsp;Notification&nbsp;createNotification(int&nbsp;delay,
                              double&nbsp;amount)</pre>
<div class="block">Creates a notification and activates an instance of AlarmManager in order to push the notification at a particular time.<br />
 This method creates an instance of <code>PendingIntent</code> in order to enable pushing the notification, 
 as well as an instance of <code>Intent</code> in order to call the class <code>MainActivity</code> when the user tabs on the notification.
 The notification is constructed by using an instance of <code>NotificationCompat.Builder</code>. 
 By using this class the compatibility of this method with all Android versions is ascertained.<br />
 Moreover, this method creates another intent in order to call the auxiliary class <code>NotificationPublisher</code> using the 
 above mentioned instance of <code>AlarmManager</code>.
 When activating the instance of <code>AlarmManager</code> the delay until the notification shows up is defined in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - Predicted amount of green energy, necessary to calculate the increment of the user's score.</dd><dd><code>delay</code> - Amount of milliseconds until the notification is pushed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Notification which was created in this method because it is necessary in case the alarm gets canceled.</dd></dl>
</li>
</ul>
<a name="cancelNotification(Notification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>public&nbsp;void&nbsp;cancelNotification(Notification&nbsp;notification)</pre>
<div class="block">Cancels the notification passed as parameter.<br />
 Moreover this method creates another intent which equals the intent (has the same extras) which was used to set the alarm. 
 By doing so the initially created alarm gets overwritten, then the newly created alarm is canceled. 
 This proceeding is necessary as we cannot access the alarm which was created in another method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - Instance of <code>Notification</code> which is supposed to be canceled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/DetailActivity.html" target="_top">Frames</a></li>
<li><a href="DetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
