<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>LoginActivity</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.main</div>
<h2 title="Class LoginActivity" class="title">Class LoginActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.main.LoginActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginActivity</span>
extends Activity</pre>
<div class="block">Class to display and control the view on which the user can log in.<br />
 This view is displayed when the application is started and the user is not logged in already. 
 For users who use the application for the first time, the view displays a link to the <code>Signup</code> view.<br />
 The log in view enables the user to insert his user name and password and manages the log in-process. 
 Moreover, this class needs to access the AsyncTask <code>Login</code> to conduct the user's log in.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-05-30</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#errormsg">errormsg</a></strong></code>
<div class="block">Description field to display an error message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#gosignup">gosignup</a></strong></code>
<div class="block">Button "Sign Up", to forward the user to the <code>SignupActivity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#label">label</a></strong></code>
<div class="block">Description field to display the "Log In" label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#login">login</a></strong></code>
<div class="block">Button "Log In", to launch the log in-process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#passwordlogin">passwordlogin</a></strong></code>
<div class="block">Text field for the password to log in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#questnew">questnew</a></strong></code>
<div class="block">Description field to ask the user if he already signed up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#userlogin">userlogin</a></strong></code>
<div class="block">Text field for the username to log in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#LoginActivity()">LoginActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#login()">login</a></strong>()</code>
<div class="block">Method to conduct the process to log in the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/LoginActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initiates the activity layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userlogin</h4>
<pre>private&nbsp;EditText userlogin</pre>
<div class="block">Text field for the username to log in.</div>
</li>
</ul>
<a name="passwordlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordlogin</h4>
<pre>private&nbsp;EditText passwordlogin</pre>
<div class="block">Text field for the password to log in.</div>
</li>
</ul>
<a name="errormsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errormsg</h4>
<pre>private&nbsp;TextView errormsg</pre>
<div class="block">Description field to display an error message to the user.</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;TextView label</pre>
<div class="block">Description field to display the "Log In" label.</div>
</li>
</ul>
<a name="questnew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questnew</h4>
<pre>private&nbsp;TextView questnew</pre>
<div class="block">Description field to ask the user if he already signed up.</div>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;Button login</pre>
<div class="block">Button "Log In", to launch the log in-process.</div>
</li>
</ul>
<a name="gosignup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gosignup</h4>
<pre>private&nbsp;Button gosignup</pre>
<div class="block">Button "Sign Up", to forward the user to the <code>SignupActivity</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActivity</h4>
<pre>public&nbsp;LoginActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initiates the activity layout.<br />
 Moreover, the different layout views are assigned and the behavior for the buttons is implemented.
 This activity's layout has two buttons, one to trigger the log in-process itself and one to redirect to the <code>Signup</code> activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - Saved information about each <code>View</code> object in this activity's layout,
                        to enable restoring this state if the activity instance is destroyed and recreated.</dd></dl>
</li>
</ul>
<a name="login()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()</pre>
<div class="block">Method to conduct the process to log in the user. This method is called when the <code>Log In</code> button is clicked.<br />
 First, in this method the <code>TextView</code> for error messages is set invisible and the user's input (user name and password) is retrieved.
 If the inserted user name is empty, the corresponding error message is displayed to the user. Otherwise the log in of the user is initiated creating 
 and executing an instance of the Async-Task <code>Login</code>.<br />
 Furthermore, the result of Async-Task is accessed. If an exception is thrown, the error code "-1" is assigned. 
 Otherwise if the retrieved result equals "0", 
 conducting the log in using the Async-Task <code>Login</code> was successful.<br />
 If the Async-Task was assessed as successful, user name and password are stored on the user's device. 
 Moreover, the class <code>MainActivity</code> is called and the instance of <code>LoginActivity</code> is finished 
 since it should not be visible to the user when he is logged in.<br />
 If the Async-Task could not be assessed as successful, the corresponding error message is displayed. 
 This message is retrieved by converting the error code returned by the Async-Task:<br />
 <code>1</code> means: no connection to the web service could be established;<br />
 <code>2</code> means: the username does not exist in the database;<br />
 <code>3</code> means: the password is not correct.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
