<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>MainActivity</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.main</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.main.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<div class="block">Class to display and control the main view of the application.<br />
 This activity displays the user's data along with the ImageButton for sending Tweets. 
 It also shows the current amount of green energy, a related pie chart, and a thumb icon as recommendation. 
 Moreover this view includes predictions concerning energy data in 1, 3, and 5 hours. 
 A button enables the forwarding to the detail view by sending an intent to <code>DetailActivity</code>. <br />
 Furthermore the activity redirects the user to <code>LoginActivity</code>, if the user's login-data is not stored on the internal device storage.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-05-30</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#alert">alert</a></strong></code>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#cd">cd</a></strong></code>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the 
 internet connection is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#chartImageView">chartImageView</a></strong></code>
<div class="block">Layout element to view the bar chart related to the current green energy amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#LOWERLIMIT">LOWERLIMIT</a></strong></code>
<div class="block">Lower green energy limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#moreDetailButton">moreDetailButton</a></strong></code>
<div class="block">Button "More Details", to forward the user to <code>DetailActivity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#mSharedPreferences">mSharedPreferences</a></strong></code>
<div class="block">Object to access and modify the user's preference data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#percentage">percentage</a></strong></code>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#percentageFiveHourView">percentageFiveHourView</a></strong></code>
<div class="block">Description field to display the green energy prediction for in 5 hours to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#percentageOfGreenEnergyView">percentageOfGreenEnergyView</a></strong></code>
<div class="block">Description field to display the current percentage of green energy in relation to conventional energies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#percentageOneHourView">percentageOneHourView</a></strong></code>
<div class="block">Description field to display the green energy prediction for in 1 hour to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#percentageThreeHourView">percentageThreeHourView</a></strong></code>
<div class="block">Description field to display the green energy prediction for in 3 hours to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static twitter4j.auth.RequestToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#requestToken">requestToken</a></strong></code>
<div class="block">Request object to parse the Twitter API URL and retrieve the authentication URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#score">score</a></strong></code>
<div class="block">Score of the user who is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#scoreview">scoreview</a></strong></code>
<div class="block">Description field to display the user's score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static twitter4j.Twitter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#twitter">twitter</a></strong></code>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ImageButton</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#twitterButton">twitterButton</a></strong></code>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#UPPERLIMIT">UPPERLIMIT</a></strong></code>
<div class="block">Upper green energy limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#user">user</a></strong></code>
<div class="block">Representation of the user who is currently logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#username">username</a></strong></code>
<div class="block">Name of the user who is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#userview">userview</a></strong></code>
<div class="block">Description field to display the username.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#initGUI()">initGUI</a></strong>()</code>
<div class="block">Sets the actual layout for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#logout()">logout</a></strong>()</code>
<div class="block">Conducts the user's logout from the application as well as from Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates <code>UserManager</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Initiates the menu initialization when an instance of the activity is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Defines the actions to be done when an item in the menu is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/MainActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPPERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERLIMIT</h4>
<pre>private&nbsp;int UPPERLIMIT</pre>
<div class="block">Upper green energy limit. Influences the amount of scores a user gets for tweeting and setting notifications.</div>
</li>
</ul>
<a name="LOWERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERLIMIT</h4>
<pre>private&nbsp;int LOWERLIMIT</pre>
<div class="block">Lower green energy limit. Influences the amount of scores a user gets for tweeting and setting notifications.</div>
</li>
</ul>
<a name="scoreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreview</h4>
<pre>private&nbsp;TextView scoreview</pre>
<div class="block">Description field to display the user's score.</div>
</li>
</ul>
<a name="userview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userview</h4>
<pre>private&nbsp;TextView userview</pre>
<div class="block">Description field to display the username.</div>
</li>
</ul>
<a name="percentageOfGreenEnergyView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOfGreenEnergyView</h4>
<pre>private&nbsp;TextView percentageOfGreenEnergyView</pre>
<div class="block">Description field to display the current percentage of green energy in relation to conventional energies.</div>
</li>
</ul>
<a name="percentageOneHourView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOneHourView</h4>
<pre>private&nbsp;TextView percentageOneHourView</pre>
<div class="block">Description field to display the green energy prediction for in 1 hour to the user.</div>
</li>
</ul>
<a name="percentageThreeHourView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageThreeHourView</h4>
<pre>private&nbsp;TextView percentageThreeHourView</pre>
<div class="block">Description field to display the green energy prediction for in 3 hours to the user.</div>
</li>
</ul>
<a name="percentageFiveHourView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageFiveHourView</h4>
<pre>private&nbsp;TextView percentageFiveHourView</pre>
<div class="block">Description field to display the green energy prediction for in 5 hours to the user.</div>
</li>
</ul>
<a name="percentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>private&nbsp;double percentage</pre>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</li>
</ul>
<a name="moreDetailButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreDetailButton</h4>
<pre>private&nbsp;Button moreDetailButton</pre>
<div class="block">Button "More Details", to forward the user to <code>DetailActivity</code>.</div>
</li>
</ul>
<a name="twitterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterButton</h4>
<pre>private&nbsp;ImageButton twitterButton</pre>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</li>
</ul>
<a name="chartImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartImageView</h4>
<pre>private&nbsp;ImageView chartImageView</pre>
<div class="block">Layout element to view the bar chart related to the current green energy amount.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;java.lang.String score</pre>
<div class="block">Score of the user who is logged in.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
<div class="block">Name of the user who is logged in.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a> user</pre>
<div class="block">Representation of the user who is currently logged in.</div>
</li>
</ul>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>private static&nbsp;twitter4j.Twitter twitter</pre>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</li>
</ul>
<a name="requestToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToken</h4>
<pre>private static&nbsp;twitter4j.auth.RequestToken requestToken</pre>
<div class="block">Request object to parse the Twitter API URL and retrieve the authentication URL.</div>
</li>
</ul>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private static&nbsp;SharedPreferences mSharedPreferences</pre>
<div class="block">Object to access and modify the user's preference data.</div>
</li>
</ul>
<a name="cd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>private&nbsp;<a href="../../../../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a> cd</pre>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the 
 internet connection is available.</div>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre><a href="../../../../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a> alert</pre>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates <code>UserManager</code> object.<br />
 In detail, the corresponding layout file is assigned in this method. 
 Moreover this method checks if the device has access to a network connection 
 by creating an instance of the auxiliary class <code>AlertDialogManager</code>.<br />
 By creating an instance of the class <code>UserManager</code> this method tries to access the user's data. 
 If this is completed successfully, the method <code>initGUI</code> which builds the actual layout is called; 
 otherwise it redirects to <code>LoginActivity</code> and this activity itself is finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - Saved information about each <code>View</code> object in this activity's layout, 
                to enable restoring this state if the activity instance is destroyed and recreated.</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.<br />
 Moreover, this method creates a new instance of <code>UserManager</code> when the activity is restored and checks 
 if the user is logged in. If the user is logged in, the user data is displayed along with the activity's layout.
 Otherwise <code>LoginActivity</code> is called and this instance of the <code>MainActivity</code> is terminated.</div>
</li>
</ul>
<a name="initGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>private&nbsp;void&nbsp;initGUI()</pre>
<div class="block">Sets the actual layout for this activity.<br />
 First, an instance of <code>SharedPreferences</code> is initialized.
 Next, the current point in time is requested and the individual layout elements are initialized and text is assigned to the textviews.
 Therefore, the current amount of green energy and predictions for in 1, 3, and 5 hours are retrieved, 
 calling the method <code>accessdata()</code> for the instance of <code>UserManager</code> with the current point in time as parameter.
 The predictions are assigned to the according textviews in order to display them on the screen.<br />
 Based on the current percentage of green energy, the corresponding chart is selected and displayed on the center of the screen.<br />
 Also, the more detail and the Twitter button are implemented by setting up their <code>onClick()</code> methods.</div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Initiates the menu initialization when an instance of the activity is created.<br />
 Moreover the menu is inflated when this method is called and the items defined in this method are added.
 So far we only have one item, which is the logout function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu of this activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the menu was inflated successfully;<br />
                                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Defines the actions to be done when an item in the menu is selected.<br />
 So far we only have one menu entry, which has the purpose to trigger the user's logout.
 Therefore if this item is selected, the method <code>logout()</code> which is also defined in this activity, is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Menu entry which was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the selected item was identified successfully and according actions could be initiated;<br />
                                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Conducts the user's logout from the application as well as from Twitter.<br />
 Moreover to log the user out from the application, the login-data is deleted from his device.
 To log out from Twitter the instance of <code>SharedPreferences</code> is edited and the Twitter Api keys are removed from it.
 This activity automatically forwards to <code>LoginActivity</code>. 
 As the user is not supposed to see this view, when he is not logged in, this activity is then finished.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
