<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>com.eis.greenenergy.main</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.eis.greenenergy.main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eis.greenenergy.main</h1>
<div class="docSummary">
<div class="block">The activities in this package represent the controller part of the application; 
 they manage and connect the application's view (the layout files) with the 
 application's data model , which is represented by Async-tasks in the package 
 <code>com.eis.greenenergy.connection</code>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></td>
<td class="colLast">
<div class="block">Class to display and control the detail view of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main">LoginActivity</a></td>
<td class="colLast">
<div class="block">Class to display and control the view on which the user can log in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></td>
<td class="colLast">
<div class="block">Class to display and control the main view of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.attr.html" title="class in com.eis.greenenergy.main">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.menu.html" title="class in com.eis.greenenergy.main">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.style.html" title="class in com.eis.greenenergy.main">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/R.xml.html" title="class in com.eis.greenenergy.main">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></td>
<td class="colLast">
<div class="block">Class to display and control the view in which the user can sign up in order to use the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main">WidgetProvider</a></td>
<td class="colLast">
<div class="block">Class to display and manage the behavior of the application's widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.eis.greenenergy.main Description">Package com.eis.greenenergy.main Description</h2>
<div class="block">The activities in this package represent the controller part of the application; 
 they manage and connect the application's view (the layout files) with the 
 application's data model , which is represented by Async-tasks in the package 
 <code>com.eis.greenenergy.connection</code>.<br />
 The activities <code>SignupActivity</code> and <code>LoginActivity</code> are quiet similar; 
 they display the sign up-/log in-view to the user and handle the user's input. Their main 
 purpose is to trigger the sign up-/log in-process itself.<br />
 The activity <code>MainActivity</code> constitutes the application's main view and is also 
 the launcher activity of the application. In other words, this activity is the connection 
 between all the other activities. Altogether green energy information is shown in this view. 
 The user can only interact with this view by clicking the Twitter- or the 
 "More Details"-button.<br />
 The activity <code>DetailActivity</code> embodies the view which is assigned for 
 detailed green energy information. Moreover, it includes a list with predictions of 
 the green energy amount for the next ten hours. The list entries are checkable, 
 if one entry is selected it triggers a notification to be pushed at the time corresponding 
 to this prediction. If the user is logged into Twitter, the Twitter-button is also visible 
 in this view. Hence this view does also handle the user's interaction with the application.<br />
 The class <code>WidgetProvider</code> is not an activity, but does also belong in this package 
 as it is also a part of the application's controller and because it does also represent a view. 
 The purpose of this class is to manage the application's widget and the instances of this 
 widget that are created by the user. Equally to the other controller classes 
 <code>WidgetProvider</code> has to handle the user's interaction. Interacting with widgets 
 corresponding to this provider is limited to clicking the refresh button or to tabbing on 
 the widget itself in order to launch the application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-07-25</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
