<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.main</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.main.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#alarm_black">alarm_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#alarm_blue">alarm_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#barchart1">barchart1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#barchart2">barchart2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#barchart3">barchart3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#barchart4">barchart4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#barchart5">barchart5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#buttonshape">buttonshape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#buttonshape2">buttonshape2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#detailbutton">detailbutton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fa1_11_116">fa1_11_116</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fail">fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fake_1_24">fake_1_24</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fake_25_40">fake_25_40</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fake_41_59">fake_41_59</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fake_60_75">fake_60_75</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#fake_76_100">fake_76_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#green">green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#house_transparent2">house_transparent2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#logo_hdpi">logo_hdpi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#logo_ldpi">logo_ldpi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#logo_mdpi">logo_mdpi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#logo_xhdpi">logo_xhdpi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#logo_xxhdpi">logo_xxhdpi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#refresh">refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#refresh2">refresh2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#refreshb">refreshb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#roundborder">roundborder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#roundborder_yellow">roundborder_yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#success">success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#twitter_icon">twitter_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#twitter_icon2">twitter_icon2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#twitterstyle">twitterstyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#yellow2">yellow2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/main/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alarm_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm_black</h4>
<pre>public static final&nbsp;int alarm_black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.alarm_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alarm_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm_blue</h4>
<pre>public static final&nbsp;int alarm_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.alarm_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart1</h4>
<pre>public static final&nbsp;int barchart1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.barchart1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart2</h4>
<pre>public static final&nbsp;int barchart2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.barchart2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart3</h4>
<pre>public static final&nbsp;int barchart3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.barchart3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart4</h4>
<pre>public static final&nbsp;int barchart4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.barchart4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart5</h4>
<pre>public static final&nbsp;int barchart5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.barchart5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonshape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonshape</h4>
<pre>public static final&nbsp;int buttonshape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.buttonshape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonshape2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonshape2</h4>
<pre>public static final&nbsp;int buttonshape2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.buttonshape2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detailbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailbutton</h4>
<pre>public static final&nbsp;int detailbutton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.detailbutton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fa1_11_116">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fa1_11_116</h4>
<pre>public static final&nbsp;int fa1_11_116</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fa1_11_116">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static final&nbsp;int fail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fake_1_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_1_24</h4>
<pre>public static final&nbsp;int fake_1_24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fake_1_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fake_25_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_25_40</h4>
<pre>public static final&nbsp;int fake_25_40</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fake_25_40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fake_41_59">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_41_59</h4>
<pre>public static final&nbsp;int fake_41_59</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fake_41_59">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fake_60_75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_60_75</h4>
<pre>public static final&nbsp;int fake_60_75</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fake_60_75">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fake_76_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fake_76_100</h4>
<pre>public static final&nbsp;int fake_76_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.fake_76_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;int green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="house_transparent2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house_transparent2</h4>
<pre>public static final&nbsp;int house_transparent2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.house_transparent2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_hdpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_hdpi</h4>
<pre>public static final&nbsp;int logo_hdpi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.logo_hdpi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_ldpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_ldpi</h4>
<pre>public static final&nbsp;int logo_ldpi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.logo_ldpi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_mdpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_mdpi</h4>
<pre>public static final&nbsp;int logo_mdpi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.logo_mdpi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_xhdpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_xhdpi</h4>
<pre>public static final&nbsp;int logo_xhdpi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.logo_xhdpi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo_xxhdpi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_xxhdpi</h4>
<pre>public static final&nbsp;int logo_xxhdpi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.logo_xxhdpi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static final&nbsp;int refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="refresh2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh2</h4>
<pre>public static final&nbsp;int refresh2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.refresh2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="refreshb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshb</h4>
<pre>public static final&nbsp;int refreshb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.refreshb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="roundborder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundborder</h4>
<pre>public static final&nbsp;int roundborder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.roundborder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="roundborder_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundborder_yellow</h4>
<pre>public static final&nbsp;int roundborder_yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.roundborder_yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static final&nbsp;int success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="twitter_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter_icon</h4>
<pre>public static final&nbsp;int twitter_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.twitter_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="twitter_icon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter_icon2</h4>
<pre>public static final&nbsp;int twitter_icon2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.twitter_icon2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="twitterstyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterstyle</h4>
<pre>public static final&nbsp;int twitterstyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.twitterstyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="yellow2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yellow2</h4>
<pre>public static final&nbsp;int yellow2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.drawable.yellow2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
