<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.main</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.main.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/eis/greenenergy/main/R.html" title="class in com.eis.greenenergy.main">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#action_signout">action_signout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#barchart">barchart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#chartImageView">chartImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#currentGreenEnergy">currentGreenEnergy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#entrycheck">entrycheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#entrylabel">entrylabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#errormsg">errormsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#gosignup">gosignup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#inFiveHour">inFiveHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#inOneHour">inOneHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#inThreeHour">inThreeHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#layoutentry">layoutentry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#loginbutton">loginbutton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#loginlabel">loginlabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#moreDetailButton">moreDetailButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#percentageFiveHour">percentageFiveHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#percentageOfGreenEnergy">percentageOfGreenEnergy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#percentageOneHour">percentageOneHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#percentageThreeHour">percentageThreeHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#predictionList">predictionList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#questnew">questnew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#refresh">refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#scrollView1">scrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#text3">text3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#titledetail">titledetail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#twitterImageButton">twitterImageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#username">username</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#usernameview">usernameview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#widget">widget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#widget_image">widget_image</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/main/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_signout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_signout</h4>
<pre>public static final&nbsp;int action_signout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.action_signout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barchart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barchart</h4>
<pre>public static final&nbsp;int barchart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.barchart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chartImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartImageView</h4>
<pre>public static final&nbsp;int chartImageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.chartImageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentGreenEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGreenEnergy</h4>
<pre>public static final&nbsp;int currentGreenEnergy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.currentGreenEnergy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entrycheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrycheck</h4>
<pre>public static final&nbsp;int entrycheck</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.entrycheck">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="entrylabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrylabel</h4>
<pre>public static final&nbsp;int entrylabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.entrylabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="errormsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errormsg</h4>
<pre>public static final&nbsp;int errormsg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.errormsg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gosignup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gosignup</h4>
<pre>public static final&nbsp;int gosignup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.gosignup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inFiveHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFiveHour</h4>
<pre>public static final&nbsp;int inFiveHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.inFiveHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inOneHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOneHour</h4>
<pre>public static final&nbsp;int inOneHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.inOneHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="inThreeHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inThreeHour</h4>
<pre>public static final&nbsp;int inThreeHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.inThreeHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="layoutentry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutentry</h4>
<pre>public static final&nbsp;int layoutentry</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.layoutentry">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginbutton</h4>
<pre>public static final&nbsp;int loginbutton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.loginbutton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginlabel</h4>
<pre>public static final&nbsp;int loginlabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.loginlabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="moreDetailButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreDetailButton</h4>
<pre>public static final&nbsp;int moreDetailButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.moreDetailButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;int password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="percentageFiveHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageFiveHour</h4>
<pre>public static final&nbsp;int percentageFiveHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.percentageFiveHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="percentageOfGreenEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOfGreenEnergy</h4>
<pre>public static final&nbsp;int percentageOfGreenEnergy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.percentageOfGreenEnergy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="percentageOneHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOneHour</h4>
<pre>public static final&nbsp;int percentageOneHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.percentageOneHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="percentageThreeHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageThreeHour</h4>
<pre>public static final&nbsp;int percentageThreeHour</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.percentageThreeHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="predictionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionList</h4>
<pre>public static final&nbsp;int predictionList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.predictionList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="questnew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questnew</h4>
<pre>public static final&nbsp;int questnew</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.questnew">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static final&nbsp;int refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static final&nbsp;int score</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.score">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.scrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text3</h4>
<pre>public static final&nbsp;int text3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.text3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="titledetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titledetail</h4>
<pre>public static final&nbsp;int titledetail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.titledetail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="twitterImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterImageButton</h4>
<pre>public static final&nbsp;int twitterImageButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.twitterImageButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public static final&nbsp;int username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="usernameview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameview</h4>
<pre>public static final&nbsp;int usernameview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.usernameview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="widget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widget</h4>
<pre>public static final&nbsp;int widget</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.widget">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="widget_image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widget_image</h4>
<pre>public static final&nbsp;int widget_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.main.R.id.widget_image">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/main/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
