#newPropertyForm {
    padding-top: 20px;
}

#newValueForm {
    padding-top: 5px;
}

#addAnnotationBtn {
    margin-bottom: 20px;
}

#findSimilarButton {
    margin-bottom: 10px;
}

.annotationToolbar {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0px;
    right: 0;
    z-index: 10000;
    background: #FFFFFF;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    padding: 10px;
}

.similarPubs {
    position: fixed;
    bottom: 10px;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
    margin-bottom: 0;
}
.tt-hint {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #999;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}
.tt-suggestion {
    display: block;
    padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #428bca;
}
.tt-suggestion.tt-is-under-cursor a {
    color: #fff;
}
.tt-suggestion p {
    margin: 0;
}
.highlight { 
	background-color:#FFFF00; 
}

table.showResult, td.showResult, th.showResult {
    border: 1px solid black;
    background-color: white;
    font-size:13px;
    overflow:auto;

}

th.showResult {
    background-color: black;
    font-weight: bold;
    color: white;
}
