<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/scorevalue"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0B610B" />

                <TextView
                    android:id="@+id/usernameview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="@string/uservalue"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0B0B61"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/twitterImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/twitter_icon"
                    android:src="@drawable/twitter_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.7dip"
                android:background="#173B0B" />

            <TextView
                android:id="@+id/titledetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/headdetail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/predictionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:scrollbarAlwaysDrawVerticalTrack="true" >
            </ListView>

</LinearLayout>
