<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/green"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.34"
            android:src="@drawable/barchart1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/widget_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:src="@drawable/house_transparent2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_weight="0.91"
                android:gravity="right"
                android:textColor="#585858"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:background="@null"
                android:src="@drawable/refreshb" />
        </LinearLayout>

</LinearLayout>
