buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'rdf2salesforce-client'
	version =  '0.1.0'
}

repositories { mavenCentral() }

dependencies {
	compile("org.springframework.boot:spring-boot-starter"){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("commons-beanutils:commons-beanutils:1.9.2")
	compile("org.springframework:spring-web")
	compile("commons-io:commons-io:2.4")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.apache.jena:apache-jena-libs:2.13.0")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
