<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>com.eis.greenenergy.connection</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.eis.greenenergy.connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/eis/greenenergy/help/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eis.greenenergy.connection</h1>
<div class="docSummary">
<div class="block">This package represents the data model of the application and solely contains Async-tasks; 
 every class in this package extends the Android-class <code>android.os.AsyncTask</code>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection">EnergyNowAccess</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask to access energy data from an external database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask to access the user-login-data stored in an external database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask to access energy prediction data from an external database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask to update the score value of a user in an external database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></td>
<td class="colLast">
<div class="block">Class which define an AsyncTask to insert new user data into an external database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask to access the score value of a user stored in an external database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></td>
<td class="colLast">
<div class="block">Class which defines an AsyncTask for connecting to the Twitter Api.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.eis.greenenergy.connection Description">Package com.eis.greenenergy.connection Description</h2>
<div class="block">This package represents the data model of the application and solely contains Async-tasks; 
 every class in this package extends the Android-class <code>android.os.AsyncTask</code>. 
 The purpose of these Async-tasks is to connect to the external Twitter API or to connect to an external 
 web-server in order to update or retrieve data.<br />
 The Async-tasks <code>Login</code> and <code>Signup</code> are necessary to conduct the log in and sign up process.<br />
 The task <code>SyncScore</code> enables the access of the latest score of an user stored in an external database.
 Similar to this task is the Async-task <code>ScoreStorage</code> which is used to update the score of an user in the external database.<br />
 The tasks <code>EnergyNowAccess</code> and <code>Predictions</code> allow to retrieve data about the current amount of green energy 
 as well as predictions for certain hours in the future.<br />
 The Async-task <code>TwitterUpdate</code> enables to access the Twitter API and to send Tweets from the user's Twitter account.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-07-25</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/eis/greenenergy/help/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
