<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:20 CEST 2014 -->
<title>TwitterUpdate</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/connection/TwitterUpdate.html" target="_top">Frames</a></li>
<li><a href="TwitterUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.connection</div>
<h2 title="Class TwitterUpdate" class="title">Class TwitterUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.connection.TwitterUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TwitterUpdate</span>
extends <any></pre>
<div class="block">Class which defines an AsyncTask for connecting to the Twitter Api.<br />
 By connecting to the Twitter Api, sending tweets about the user's score is enabled and covered in<br /> this AsyncTask.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-05-30</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#context">context</a></strong></code>
<div class="block">Context of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#mSharedPreferences">mSharedPreferences</a></strong></code>
<div class="block">Object to access and modify the user's preference data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ProgressDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#pDialog">pDialog</a></strong></code>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#PREF_KEY_OAUTH_SECRET">PREF_KEY_OAUTH_SECRET</a></strong></code>
<div class="block">Verification secret for accessing Twitter API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#PREF_KEY_OAUTH_TOKEN">PREF_KEY_OAUTH_TOKEN</a></strong></code>
<div class="block">Preference key for accessing Twitter API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#TWITTER_CONSUMER_KEY">TWITTER_CONSUMER_KEY</a></strong></code>
<div class="block">Consumer key for accessing Twitter API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#TWITTER_CONSUMER_SECRET">TWITTER_CONSUMER_SECRET</a></strong></code>
<div class="block">Consumer secret for accessing Twitter API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#TwitterUpdate(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TwitterUpdate</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;consumerKey,
             java.lang.String&nbsp;consumerSecret,
             java.lang.String&nbsp;oauthToken,
             java.lang.String&nbsp;oauthSecret)</code>
<div class="block">The context of the calling activity is assigned to the class variable <code>context</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">A connection to the Twitter Api is established in order to tweet the user's score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#onPostExecute(java.lang.String)">onPostExecute</a></strong>(java.lang.String&nbsp;file_url)</code>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/connection/TwitterUpdate.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWITTER_CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_CONSUMER_KEY</h4>
<pre>private static&nbsp;java.lang.String TWITTER_CONSUMER_KEY</pre>
<div class="block">Consumer key for accessing Twitter API.</div>
</li>
</ul>
<a name="TWITTER_CONSUMER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_CONSUMER_SECRET</h4>
<pre>private static&nbsp;java.lang.String TWITTER_CONSUMER_SECRET</pre>
<div class="block">Consumer secret for accessing Twitter API.</div>
</li>
</ul>
<a name="PREF_KEY_OAUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_KEY_OAUTH_TOKEN</h4>
<pre>private static&nbsp;java.lang.String PREF_KEY_OAUTH_TOKEN</pre>
<div class="block">Preference key for accessing Twitter API.</div>
</li>
</ul>
<a name="PREF_KEY_OAUTH_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_KEY_OAUTH_SECRET</h4>
<pre>private static&nbsp;java.lang.String PREF_KEY_OAUTH_SECRET</pre>
<div class="block">Verification secret for accessing Twitter API.</div>
</li>
</ul>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private static&nbsp;SharedPreferences mSharedPreferences</pre>
<div class="block">Object to access and modify the user's preference data.</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
<div class="block">Context of the activity. In other words global information about the activity environment are stored in this object.</div>
</li>
</ul>
<a name="pDialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pDialog</h4>
<pre>private&nbsp;ProgressDialog pDialog</pre>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterUpdate(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterUpdate</h4>
<pre>public&nbsp;TwitterUpdate(Context&nbsp;context,
             java.lang.String&nbsp;consumerKey,
             java.lang.String&nbsp;consumerSecret,
             java.lang.String&nbsp;oauthToken,
             java.lang.String&nbsp;oauthSecret)</pre>
<div class="block">The context of the calling activity is assigned to the class variable <code>context</code>.<br />
 The class variables <code>TWITTER_CONSUMER_KEY</code>, <code>TWITTER_CONSUMER_SECRET</code>, 
 <code>PREF_KEY_OAUTH_TOKEN</code>, and <code>PREF_KEY_OAUTH_SECRET</code> 
 are initialized with constant values from the class <code>UserManager</code>. 
 Moreover the constructor assigns a <code>SharedPreferences</code> instance of the activity.<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the activity calling the Async-Task <code>TwitterUpdate</code>.</dd><dd><code>consumerKey</code> - Constant variable which is part of the Twitter Api key and necessary to send a request.</dd><dd><code>consumerSecret</code> - Constant variable which is part of the Twitter Api key and necessary to send a request.</dd><dd><code>oauthToken</code> - Constant variable which is part of the Twitter Api key and necessary to send a request.</dd><dd><code>oauthSecret</code> - Constant variable which is part of the Twitter Api key and necessary to send a request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">Defines what needs to be done before the network connection is established.<br />
 A progress dialog is created and displayed as an indication to the user to wait until the network request is completed.</div>
</li>
</ul>
<a name="doInBackground(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.String...&nbsp;args)</pre>
<div class="block">A connection to the Twitter Api is established in order to tweet the user's score.<br />
 Moreover the constants containing the Twitter Api key are used to build a connection and 
 the <code>SharedPreferences</code> instance is used to access the user's Twitter account.
 The new status is posted using the Twitter Api.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args[0]</code> - Text of the tweet which should be posted on Twitter as status update<br /></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the status update was successful;<br />
                                <code>-1</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onPostExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.String&nbsp;file_url)</pre>
<div class="block">Defines what needs to be done after the network connection is closed.<br />
 The progress dialog, which was created earlier, is dismissed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_url</code> - Result of the operation conducted in the <code>doInBackground()</code> method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/connection/TwitterUpdate.html" target="_top">Frames</a></li>
<li><a href="TwitterUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
