<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#getAmount()">getAmount()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Get method to access the green energy amount for this entry of the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getCallbackURL()">getCallbackURL()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Enables to access the callback URL from the class <code>MainActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#getId()">getId()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Get method to access the id for this entry of the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getLoggedIn()">getLoggedIn()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Indicates if the user is logged in, or not.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#getName()">getName()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Get method to access the label for this entry of the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getPredictions(java.lang.String)">getPredictions(String)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Gets the energy data predictions for the next 10 hours following <code>time</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getPrefKeyOauthSecret()">getPrefKeyOauthSecret()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Enables to access the Twitter authentication secret from the class <code>MainActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getPrefKeyOauthToken()">getPrefKeyOauthToken()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Enables to access the Twitter authentication token from the class <code>MainActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getPrefKeyTwitterLogin()">getPrefKeyTwitterLogin()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Enables to access the Twitter login preference from the class <code>MainActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getScore()">getScore()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Delivers the score, which was retrieved in the method <code>isloggedin()</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getTwitterOauthVerfifier()">getTwitterOauthVerfifier()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Enables to access the Twitter authentication verifier from the class <code>MainActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#getUsername()">getUsername()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Delivers the username, which was retrieved in the method <code>isloggedin()</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a></dt>
<dd>
<div class="block">Gets the view of a list item and sets the appearance of this item in the list view.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/LoginActivity.html#gosignup">gosignup</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main">LoginActivity</a></dt>
<dd>
<div class="block">Button "Sign Up", to forward the user to the <code>SignupActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#gosignup">gosignup</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#gotologin">gotologin</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>
<div class="block">Button "Sign Up", to forward the user to the <code>SignupActivity</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#green">green</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
