<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#text3">text3</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#threeHour">threeHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/EnergyNowAccess.html#time">time</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection">EnergyNowAccess</a></dt>
<dd>
<div class="block">Current point of time.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#time">time</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Current point of time.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#titledetail">titledetail</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#TWEET">TWEET</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Message to be tweeted as status update containing the user's score.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#twitter">twitter</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#twitter">twitter</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Twitter object for establishing a connection with the Twitter API and realizing a status update.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#TWITTER_CALLBACK_URL">TWITTER_CALLBACK_URL</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Callback URL for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#TWITTER_CONSUMER_KEY">TWITTER_CONSUMER_KEY</a></span> - Static variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Consumer key for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#TWITTER_CONSUMER_KEY">TWITTER_CONSUMER_KEY</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Consumer key for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#TWITTER_CONSUMER_SECRET">TWITTER_CONSUMER_SECRET</a></span> - Static variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Consumer secret for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#TWITTER_CONSUMER_SECRET">TWITTER_CONSUMER_SECRET</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Consumer secret for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#twitter_icon">twitter_icon</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#twitter_icon2">twitter_icon2</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#twitterButton">twitterButton</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#twitterButton">twitterButton</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Button displayed as Twitter-icon, which enables sending tweets.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#twitterImageButton">twitterImageButton</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#twitterstyle">twitterstyle</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection"><span class="strong">TwitterUpdate</span></a> - Class in <a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a></dt>
<dd>
<div class="block">Class which defines an AsyncTask for connecting to the Twitter Api.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#TwitterUpdate(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TwitterUpdate(Context, String, String, String, String)</a></span> - Constructor for class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">The context of the calling activity is assigned to the class variable <code>context</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
