<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#cancelNotification(Notification)">cancelNotification(Notification)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Cancels the notification passed as parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#cd">cd</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the internet connection is available.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#cd">cd</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Instance of <code>ConnectionDetector</code>, which creates a <code>ConnectivityManager</code> object to check if the 
 internet connection is available.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#chartImageView">chartImageView</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Layout element to view the bar chart related to the current green energy amount.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#chartImageView">chartImageView</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#checkbox">checkbox</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#colors">colors</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Array containing the background color for every entry in the <code>ListView</code>.</div>
</dd>
<dt><a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a> - package com.eis.greenenergy.connection</dt>
<dd>
<div class="block">This package represents the data model of the application and solely contains Async-tasks; 
 every class in this package extends the Android-class <code>android.os.AsyncTask</code>.</div>
</dd>
<dt><a href="../com/eis/greenenergy/help/package-summary.html">com.eis.greenenergy.help</a> - package com.eis.greenenergy.help</dt>
<dd>
<div class="block">The classes in this package are basically auxiliary classes; they do also belong to the controller part of the application as they do 
 support the classes and functionalities implemented in the package <code>com.eis.greenenergy.main</code>.</div>
</dd>
<dt><a href="../com/eis/greenenergy/main/package-summary.html">com.eis.greenenergy.main</a> - package com.eis.greenenergy.main</dt>
<dd>
<div class="block">The activities in this package represent the controller part of the application; 
 they manage and connect the application's view (the layout files) with the 
 application's data model , which is represented by Async-tasks in the package 
 <code>com.eis.greenenergy.connection</code>.</div>
</dd>
<dt><a href="../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help"><span class="strong">ConnectionDetector</span></a> - Class in <a href="../com/eis/greenenergy/help/package-summary.html">com.eis.greenenergy.help</a></dt>
<dd>
<div class="block">Auxiliary class to check if the user's internet connection is available.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/ConnectionDetector.html#ConnectionDetector(Context)">ConnectionDetector(Context)</a></span> - Constructor for class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a></dt>
<dd>
<div class="block">The context of the calling activity is assigned to the class variable <code>_context</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#context">context</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Context of the activity.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#context">context</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Context of the activity.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#context">context</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Context of the activity.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#context">context</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Context of the activity.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#context">context</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Context of the activity.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#createNotification(int, double)">createNotification(int, double)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Creates a notification and activates an instance of AlarmManager in order to push the notification at a particular time.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#currentGreenEnergy">currentGreenEnergy</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#currentgreenenergy">currentgreenenergy</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#currentPercentage">currentPercentage</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.layout.html#custom_list_layout">custom_list_layout</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
