<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#dataAdapter">dataAdapter</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Instance of <code>CustomAdapter</code>, necessary to create a custom <code>ListView</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/BuildConfig.html" title="class in com.eis.greenenergy.main">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity</span></a> - Class in <a href="../com/eis/greenenergy/main/package-summary.html">com.eis.greenenergy.main</a></dt>
<dd>
<div class="block">Class to display and control the detail view of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#DetailActivity()">DetailActivity()</a></span> - Constructor for class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity.CustomAdapter</span></a> - Class in <a href="../com/eis/greenenergy/main/package-summary.html">com.eis.greenenergy.main</a></dt>
<dd>
<div class="block">Inner class to maintain a <code>ListView</code> with single choice mode.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html#DetailActivity.CustomAdapter(Context, int, java.util.ArrayList)">DetailActivity.CustomAdapter(Context, int, ArrayList&lt;PredictionEntry&gt;)</a></span> - Constructor for class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a></dt>
<dd>
<div class="block">Initiates an instance of CustomAdapter.</div>
</dd>
<dt><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main"><span class="strong">DetailActivity.CustomAdapter.ViewHolder</span></a> - Class in <a href="../com/eis/greenenergy/main/package-summary.html">com.eis.greenenergy.main</a></dt>
<dd>
<div class="block">Represents the data structure of a single list item.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html#DetailActivity.CustomAdapter.ViewHolder()">DetailActivity.CustomAdapter.ViewHolder()</a></span> - Constructor for class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#detailbutton">detailbutton</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#displayListView()">displayListView()</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Constructs the list view to show predictions for the next 10 hours to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/EnergyNowAccess.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection">EnergyNowAccess</a></dt>
<dd>
<div class="block">Sends a request to a web service in order to receive energy data.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Sends a request with user data to a web service in order to verify the data.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Sends a request to a web service in order to receive energy data.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/ScoreStorage.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></dt>
<dd>
<div class="block">Stores the updated score of the user in the external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Stores the login-data of a new user in the external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/SyncScore.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></dt>
<dd>
<div class="block">Sends a request with user data to a web service in order to verify the data.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">A connection to the Twitter Api is established in order to tweet the user's score.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
