<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#score">score</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Score of the user who is logged in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#score">score</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Score of the user who is logged in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#score">score</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Score of the user who is logged in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#score">score</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#scoreincreased()">scoreincreased()</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Indicates whether the user's score has increased in order to display a <code>Toast</code> message.</div>
</dd>
<dt><a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection"><span class="strong">ScoreStorage</span></a> - Class in <a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a></dt>
<dd>
<div class="block">Class which defines an AsyncTask to update the score value of a user in an external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/ScoreStorage.html#ScoreStorage()">ScoreStorage()</a></span> - Constructor for class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#scorevalue">scorevalue</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#scoreview">scoreview</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Description field to display the user's score.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#scoreview">scoreview</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Description field to display the user's score.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#scrollView1">scrollView1</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#selected">selected</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Indicates whether an entry in the prediction <code>ListView</code> was checked.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Set method to edit the label for this entry of the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Set method to edit the state of this entry of the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/AlertDialogManager.html#showAlertDialog(Context, java.lang.String, java.lang.String, java.lang.Boolean)">showAlertDialog(Context, String, String, Boolean)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a></dt>
<dd>
<div class="block">Displays a simple Alert Dialog.</div>
</dd>
<dt><a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection"><span class="strong">Signup</span></a> - Class in <a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a></dt>
<dd>
<div class="block">Class which define an AsyncTask to insert new user data into an external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#Signup(Context)">Signup(Context)</a></span> - Constructor for class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">The context of the calling activity is assigned to the class variable <code>context</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#signup">signup</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#signup">signup</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>
<div class="block">Button "Sign Up", to launch the sign up-process.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#signup()">signup()</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>
<div class="block">Method to conduct the process to sign up the user.</div>
</dd>
<dt><a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main"><span class="strong">SignupActivity</span></a> - Class in <a href="../com/eis/greenenergy/main/package-summary.html">com.eis.greenenergy.main</a></dt>
<dd>
<div class="block">Class to display and control the view in which the user can sign up in order to use the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#SignupActivity()">SignupActivity()</a></span> - Constructor for class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#success">success</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection"><span class="strong">SyncScore</span></a> - Class in <a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a></dt>
<dd>
<div class="block">Class which defines an AsyncTask to access the score value of a user stored in an external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/SyncScore.html#SyncScore()">SyncScore()</a></span> - Constructor for class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
