<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates the <code>UserManager</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/LoginActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main">LoginActivity</a></dt>
<dd>
<div class="block">Initiates the activity layout.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Initiates the activity layout, checks for a network connection, and initiates <code>UserManager</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>
<div class="block">Initiates the activity layout.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Initiates the menu initialization when an instance of the activity is created.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Initiates the menu initialization when an instance of the activity is created.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#oneHour">oneHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Defines the actions to be done when an item in the menu is selected.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Defines the actions to be done when an item in the menu is selected.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/EnergyNowAccess.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection">EnergyNowAccess</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/ScoreStorage.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/SyncScore.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Defines what needs to be done after the network connection is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/EnergyNowAccess.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/EnergyNowAccess.html" title="class in com.eis.greenenergy.connection">EnergyNowAccess</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/ScoreStorage.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/SyncScore.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Defines what needs to be done before the network connection is established.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>
<div class="block">Is called when an instance of this class receives an intent sent by <code>sendBroadcast()</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/WidgetProvider.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main">WidgetProvider</a></dt>
<dd>
<div class="block">Initiates refreshing the widget.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#onResume()">onResume()</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#onResume()">onResume()</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Calls the method to initiate the activity layout if the user is logged in, or finishes this activity otherwise.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/WidgetProvider.html#onUpdate(Context, AppWidgetManager, int[])">onUpdate(Context, AppWidgetManager, int[])</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main">WidgetProvider</a></dt>
<dd>
<div class="block">Initiates the widget layout and functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/WidgetProvider.html#onUpdate(Context)">onUpdate(Context)</a></span> - Method in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main">WidgetProvider</a></dt>
<dd>
<div class="block">Calls the method <code>onUpdate(context, appWidgetManager, appWidgetIds)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
