<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#name">name</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Label of an entry in the <code>ListView</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/ScoreStorage.html#newscore">newscore</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/ScoreStorage.html" title="class in com.eis.greenenergy.connection">ScoreStorage</a></dt>
<dd>
<div class="block">Updated amount of scores the user how now.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#NOTIFICATION">NOTIFICATION</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>
<div class="block">Notification to be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#notification">notification</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Notification to be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#notification">notification</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#NOTIFICATION_ID">NOTIFICATION_ID</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>
<div class="block">Id of the notification to be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#NOTIFICATIONBUILDER">NOTIFICATIONBUILDER</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>
<div class="block"><code>Builder</code> which is necessary to push the notification.</div>
</dd>
<dt><a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help"><span class="strong">NotificationPublisher</span></a> - Class in <a href="../com/eis/greenenergy/help/package-summary.html">com.eis.greenenergy.help</a></dt>
<dd>
<div class="block">Auxiliary class to push the notification once it is alerted by the <code>AlarmManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#NotificationPublisher()">NotificationPublisher()</a></span> - Constructor for class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/NotificationPublisher.html#NOTIFICATIONSCORE">NOTIFICATIONSCORE</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></dt>
<dd>
<div class="block">Amount which is added to the user's score when the notification is displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
