<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#accessdata(java.lang.String)">accessdata(String)</a></span> - Method in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Retrieves energy data necessary for the application's main view using the Async-Task <code>EnergyNowAccess</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#action_signout">action_signout</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#action_signout">action_signout</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/WidgetProvider.html#ACTION_WIDGET_REFRESH">ACTION_WIDGET_REFRESH</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/WidgetProvider.html" title="class in com.eis.greenenergy.main">WidgetProvider</a></dt>
<dd>
<div class="block">Constant which represents the widget refreshing action.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.layout.html#activity_detail">activity_detail</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.layout.html#activity_login">activity_login</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.layout.html" title="class in com.eis.greenenergy.main">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.dimen.html" title="class in com.eis.greenenergy.main">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html#alarm">alarm</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.ViewHolder.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#alarm_black">alarm_black</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.drawable.html#alarm_blue">alarm_blue</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.drawable.html" title="class in com.eis.greenenergy.main">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#alert">alert</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#alert">alert</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block"><code>AlertDialog</code> to display a message if no internet connection is available.</div>
</dd>
<dt><a href="../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help"><span class="strong">AlertDialogManager</span></a> - Class in <a href="../com/eis/greenenergy/help/package-summary.html">com.eis.greenenergy.help</a></dt>
<dd>
<div class="block">Auxiliary class to simplify the creation of Alert Dialogs.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/AlertDialogManager.html#AlertDialogManager()">AlertDialogManager()</a></span> - Constructor for class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#amount">amount</a></span> - Variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">Amount of predicted green energy related to <code>ListView</code> entry.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#app_name">app_name</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.style.html" title="class in com.eis.greenenergy.main">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.style.html" title="class in com.eis.greenenergy.main">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
