<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#password">password</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Encrypted password the user inserted in order to log in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#password">password</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Encrypted password the user inserted in the <code>Signup</code>-view.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/SyncScore.html#password">password</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/SyncScore.html" title="class in com.eis.greenenergy.connection">SyncScore</a></dt>
<dd>
<div class="block">Encrypted password of the user who is currently logged in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#password">password</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#password">password</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/LoginActivity.html#passwordlogin">passwordlogin</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/LoginActivity.html" title="class in com.eis.greenenergy.main">LoginActivity</a></dt>
<dd>
<div class="block">Text field for the password to log in.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/SignupActivity.html#passwordsignup">passwordsignup</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/SignupActivity.html" title="class in com.eis.greenenergy.main">SignupActivity</a></dt>
<dd>
<div class="block">Text field for the password to sign up.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Login.html#pDialog">pDialog</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Login.html" title="class in com.eis.greenenergy.connection">Login</a></dt>
<dd>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#pDialog">pDialog</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Signup.html#pDialog">pDialog</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Signup.html" title="class in com.eis.greenenergy.connection">Signup</a></dt>
<dd>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#pDialog">pDialog</a></span> - Variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Dialog indicating to the user to wait until the data processing is done.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#percentage">percentage</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#percentage">percentage</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Current amount of green energy in relation to conventional energies.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#percentageFiveHour">percentageFiveHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#percentageFiveHour">percentageFiveHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#percentageFiveHourView">percentageFiveHourView</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Description field to display the green energy prediction for in 5 hours to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#percentageOfGreenEnergy">percentageOfGreenEnergy</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#percentageOfGreenEnergyView">percentageOfGreenEnergyView</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Description field to display the current percentage of green energy in relation to conventional energies.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#percentageOneHour">percentageOneHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#percentageOneHour">percentageOneHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#percentageOneHourView">percentageOneHourView</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Description field to display the green energy prediction for in 1 hour to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#percentageThreeHour">percentageThreeHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#percentageThreeHour">percentageThreeHour</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/MainActivity.html#percentageThreeHourView">percentageThreeHourView</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/MainActivity.html" title="class in com.eis.greenenergy.main">MainActivity</a></dt>
<dd>
<div class="block">Description field to display the green energy prediction for in 3 hours to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.string.html#prediction">prediction</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.string.html" title="class in com.eis.greenenergy.main">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help"><span class="strong">PredictionEntry</span></a> - Class in <a href="../com/eis/greenenergy/help/package-summary.html">com.eis.greenenergy.help</a></dt>
<dd>
<div class="block">An instance of this class represents an entry in the energy prediction list.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/PredictionEntry.html#PredictionEntry(java.lang.String, boolean, int, double)">PredictionEntry(String, boolean, int, double)</a></span> - Constructor for class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></dt>
<dd>
<div class="block">The information given as parameters are assigned to the class variables (<code>name</code>, <code>selected</code>, <code>id</code>, <code>amount</code>).</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.html#predictionList">predictionList</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.html" title="class in com.eis.greenenergy.main">DetailActivity</a></dt>
<dd>
<div class="block">List with 10 entries containing green energy predictions for the next 10 hours.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/R.id.html#predictionList">predictionList</a></span> - Static variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/R.id.html" title="class in com.eis.greenenergy.main">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection"><span class="strong">Predictions</span></a> - Class in <a href="../com/eis/greenenergy/connection/package-summary.html">com.eis.greenenergy.connection</a></dt>
<dd>
<div class="block">Class which defines an AsyncTask to access energy prediction data from an external database.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/Predictions.html#Predictions(Context)">Predictions(Context)</a></span> - Constructor for class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/Predictions.html" title="class in com.eis.greenenergy.connection">Predictions</a></dt>
<dd>
<div class="block">The context of the calling activity is assigned to the class variable <code>context</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#PREF_KEY_OAUTH_SECRET">PREF_KEY_OAUTH_SECRET</a></span> - Static variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Verification secret for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_SECRET">PREF_KEY_OAUTH_SECRET</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Verification secret for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/connection/TwitterUpdate.html#PREF_KEY_OAUTH_TOKEN">PREF_KEY_OAUTH_TOKEN</a></span> - Static variable in class com.eis.greenenergy.connection.<a href="../com/eis/greenenergy/connection/TwitterUpdate.html" title="class in com.eis.greenenergy.connection">TwitterUpdate</a></dt>
<dd>
<div class="block">Preference key for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_TOKEN">PREF_KEY_OAUTH_TOKEN</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Preference key for accessing Twitter API.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/help/UserManager.html#PREF_KEY_TWITTER_LOGIN">PREF_KEY_TWITTER_LOGIN</a></span> - Static variable in class com.eis.greenenergy.help.<a href="../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></dt>
<dd>
<div class="block">Preference key for logging into Twitter.</div>
</dd>
<dt><span class="strong"><a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html#preList">preList</a></span> - Variable in class com.eis.greenenergy.main.<a href="../com/eis/greenenergy/main/DetailActivity.CustomAdapter.html" title="class in com.eis.greenenergy.main">DetailActivity.CustomAdapter</a></dt>
<dd>
<div class="block">List with data for entries in the <code>ListView</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
