#Colors
headerBackgroundColor=#CC0000
headerGradientColor=#EEBBBB

generalBackgroundColor=#FFFFFF
generalTextColor=#000000

controlTextColor=#000000
controlBackgroundColor=#FFFFFF
additionalBackgroundColor=#FFFFFF

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#CC0000
subBorderColor=#FFFFFF

tabBackgroundColor=#CC0000
tabDisabledTextColor=#EEBBBB

trimColor=#D6E6FB

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00

generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerTextColor=#000000
headerWeightFont=bold
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

tabWeightFont=bold
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonWeightFont=bold
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#CCCCCC
tableSubfooterBackgroundColor=#F1F1F1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000

warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
