<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/scorevalue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0B610B" />

        <TextView
            android:id="@+id/usernameview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:text="@string/uservalue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0B0B61" />

        <Button
            android:id="@+id/buttonlogout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:onClick="logout"
            android:text="@string/logout" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dip"
        android:background="#173B0B" />

</LinearLayout>