<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Green Energy App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="errormsg">Error Message</string>
	<string name="login">Log In</string>
	<string name="logout">Log Out</string>
	<string name="password">Password</string>
	<string name="signup">Sign Up</string>
	<string name="username">Username</string>
	<string name="scorevalue">0</string>
	<string name="uservalue">Username</string>
	<string name="questnew">New to Green Energy?</string>
</resources>
