<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>com.eis.greenenergy.help</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.eis.greenenergy.help";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/connection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/eis/greenenergy/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eis.greenenergy.help</h1>
<div class="docSummary">
<div class="block">The classes in this package are basically auxiliary classes; they do also belong to the controller part of the application as they do 
 support the classes and functionalities implemented in the package <code>com.eis.greenenergy.main</code>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/help/AlertDialogManager.html" title="class in com.eis.greenenergy.help">AlertDialogManager</a></td>
<td class="colLast">
<div class="block">Auxiliary class to simplify the creation of Alert Dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/help/ConnectionDetector.html" title="class in com.eis.greenenergy.help">ConnectionDetector</a></td>
<td class="colLast">
<div class="block">Auxiliary class to check if the user's internet connection is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help">NotificationPublisher</a></td>
<td class="colLast">
<div class="block">Auxiliary class to push the notification once it is alerted by the <code>AlarmManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help">PredictionEntry</a></td>
<td class="colLast">
<div class="block">An instance of this class represents an entry in the energy prediction list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help">UserManager</a></td>
<td class="colLast">
<div class="block">Very important auxiliary class, which manages the user's data, as well as the energy data which is displayed to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.eis.greenenergy.help Description">Package com.eis.greenenergy.help Description</h2>
<div class="block">The classes in this package are basically auxiliary classes; they do also belong to the controller part of the application as they do 
 support the classes and functionalities implemented in the package <code>com.eis.greenenergy.main</code>. 
 This package constitutes a very important part of the application, though.<br />
 The purpose of the class <code>UserManager</code> is to manage the user's data, as well as the application's whole data structure and 
 the access to most Async-tasks.<br />
 The class <code>ConnectionDetector</code> facilitates to secure that the user's device is connected to the internet. 
 If the user is not connected to the internet, a dialog with a message is displayed to the user creating an instance of the class 
 <code>AlertDialogManager</code>.<br />
 The class <code>PredictionEntry</code> helps to display the list on the detail view of the application properly as an instance of 
 this class represents an entry in the energy prediction list.<br />
 Finally, the class <code>NotificationPublishes</code> pushes the notifications once it receives them by getting an alarm from the 
 <code>AlarmManager</code>.<br /></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-07-25</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/connection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/eis/greenenergy/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
