<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>PredictionEntry</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictionEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredictionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/PredictionEntry.html" target="_top">Frames</a></li>
<li><a href="PredictionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.help</div>
<h2 title="Class PredictionEntry" class="title">Class PredictionEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.help.PredictionEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredictionEntry</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class represents an entry in the energy prediction list.<br />
 This auxiliary class supports the customized appearance of the <code>ListView</code> in the application's detail view.
 Each object of this class consists of the entry's label, the entry's position in the <code>ListView</code>, 
 the percentage of green energy, and a boolean value which indicates whether this entry was selected, or not.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-08-23</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#amount">amount</a></strong></code>
<div class="block">Amount of predicted green energy related to <code>ListView</code> entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#id">id</a></strong></code>
<div class="block">Position of an entry in the <code>ListView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#name">name</a></strong></code>
<div class="block">Label of an entry in the <code>ListView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#selected">selected</a></strong></code>
<div class="block">Indicates whether an entry in the prediction <code>ListView</code> was checked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#PredictionEntry(java.lang.String, boolean, int, double)">PredictionEntry</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;selected,
               int&nbsp;id,
               double&nbsp;amount)</code>
<div class="block">The information given as parameters are assigned to the class variables (<code>name</code>, <code>selected</code>, <code>id</code>, <code>amount</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Get method to access the green energy amount for this entry of the energy prediction list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#getId()">getId</a></strong>()</code>
<div class="block">Get method to access the id for this entry of the energy prediction list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Get method to access the label for this entry of the energy prediction list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Method to access the state of this entry of the energy prediction list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set method to edit the label for this entry of the energy prediction list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Set method to edit the state of this entry of the energy prediction list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Label of an entry in the <code>ListView</code>.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Position of an entry in the <code>ListView</code>.</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>double amount</pre>
<div class="block">Amount of predicted green energy related to <code>ListView</code> entry.</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">Indicates whether an entry in the prediction <code>ListView</code> was checked.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictionEntry(java.lang.String, boolean, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictionEntry</h4>
<pre>public&nbsp;PredictionEntry(java.lang.String&nbsp;name,
               boolean&nbsp;selected,
               int&nbsp;id,
               double&nbsp;amount)</pre>
<div class="block">The information given as parameters are assigned to the class variables (<code>name</code>, <code>selected</code>, <code>id</code>, <code>amount</code>).<br />
 The boolean value <code>selected</code> indicates whether the entry which is represented by an instance of this class was 
 selected in the <code>ListView</code>, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Label for this entry of the prediction list.</dd><dd><code>selected</code> - <code>true</code> if this entry was selected in the <code>ListView</code> by the user;<br />
                                                <code>false</code> otherwise.</dd><dd><code>id</code> - Position of this entry in the <code>ListView</code>.</dd><dd><code>amount</code> - Percentage of green energy in relation to conventional energies.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get method to access the id for this entry of the energy prediction list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id of this entry, which represents the entry's position in the <code>ListView</code>.</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Get method to access the green energy amount for this entry of the energy prediction list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Percentage of green energy in relation to conventional energies, which is displayed in the <code>ListView</code>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get method to access the label for this entry of the energy prediction list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of this entry, which is then displayed in the detail view's <code>ListView</code>.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set method to edit the label for this entry of the energy prediction list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Label of this entry, which should be displayed in the detail view's <code>ListView</code>.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Method to access the state of this entry of the energy prediction list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean value <code>selected</code>, which indicates if the user selected this entry in the <code>ListView</code>, or not.</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Set method to edit the state of this entry of the energy prediction list.<br />
 This method is called, when the user selected an entry in the <code>ListView</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - <code>true</code> if this entry was tapped in the <code>ListView</code>;<br />
                                                <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredictionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/NotificationPublisher.html" title="class in com.eis.greenenergy.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eis/greenenergy/help/UserManager.html" title="class in com.eis.greenenergy.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/PredictionEntry.html" target="_top">Frames</a></li>
<li><a href="PredictionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
