<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 18 19:08:21 CEST 2014 -->
<title>UserManager</title>
<meta name="date" content="2014-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eis.greenenergy.help</div>
<h2 title="Class UserManager" class="title">Class UserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eis.greenenergy.help.UserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserManager</span>
extends java.lang.Object</pre>
<div class="block">Very important auxiliary class, which manages the user's data, as well as the energy data which is displayed to the user.<br />
 Moreover this class manages nearly the whole data structure of the application and controls the access to most Async-tasks.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-05-30</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Veronika Henk, Sarvenaz Golchin, Mahnaz Hajibaba</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#context">context</a></strong></code>
<div class="block">Context of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#FIRSTTWEET">FIRSTTWEET</a></strong></code>
<div class="block">Message to be tweeted as status update if the user's score is still 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#increased">increased</a></strong></code>
<div class="block">Indicates if the user's score was increased recently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#loggedIn">loggedIn</a></strong></code>
<div class="block">Indicates if the user is logged in, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#mSharedPreferences">mSharedPreferences</a></strong></code>
<div class="block">Object to access and modify the user's preference data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_SECRET">PREF_KEY_OAUTH_SECRET</a></strong></code>
<div class="block">Verification secret for accessing Twitter API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#PREF_KEY_OAUTH_TOKEN">PREF_KEY_OAUTH_TOKEN</a></strong></code>
<div class="block">Preference key for accessing Twitter API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#PREF_KEY_TWITTER_LOGIN">PREF_KEY_TWITTER_LOGIN</a></strong></code>
<div class="block">Preference key for logging into Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#score">score</a></strong></code>
<div class="block">Score of the user who is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#TWEET">TWEET</a></strong></code>
<div class="block">Message to be tweeted as status update containing the user's score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#TWITTER_CALLBACK_URL">TWITTER_CALLBACK_URL</a></strong></code>
<div class="block">Callback URL for accessing Twitter API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#TWITTER_CONSUMER_KEY">TWITTER_CONSUMER_KEY</a></strong></code>
<div class="block">Consumer key for accessing Twitter API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#TWITTER_CONSUMER_SECRET">TWITTER_CONSUMER_SECRET</a></strong></code>
<div class="block">Consumer secret for accessing Twitter API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#URL_TWITTER_OAUTH_VERIFIER">URL_TWITTER_OAUTH_VERIFIER</a></strong></code>
<div class="block">URL verifier for accessing Twitter API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#username">username</a></strong></code>
<div class="block">Name of the user who is logged in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#UserManager(Context)">UserManager</a></strong>(Context&nbsp;context)</code>
<div class="block">In this constructor the context of the calling activity is assigned to the class variable <code>context</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#accessdata(java.lang.String)">accessdata</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Retrieves energy data necessary for the application's main view using the Async-Task <code>EnergyNowAccess</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getCallbackURL()">getCallbackURL</a></strong>()</code>
<div class="block">Enables to access the callback URL from the class <code>MainActivity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getLoggedIn()">getLoggedIn</a></strong>()</code>
<div class="block">Indicates if the user is logged in, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getPredictions(java.lang.String)">getPredictions</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Gets the energy data predictions for the next 10 hours following <code>time</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getPrefKeyOauthSecret()">getPrefKeyOauthSecret</a></strong>()</code>
<div class="block">Enables to access the Twitter authentication secret from the class <code>MainActivity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getPrefKeyOauthToken()">getPrefKeyOauthToken</a></strong>()</code>
<div class="block">Enables to access the Twitter authentication token from the class <code>MainActivity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getPrefKeyTwitterLogin()">getPrefKeyTwitterLogin</a></strong>()</code>
<div class="block">Enables to access the Twitter login preference from the class <code>MainActivity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getScore()">getScore</a></strong>()</code>
<div class="block">Delivers the score, which was retrieved in the method <code>isloggedin()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getTwitterOauthVerfifier()">getTwitterOauthVerfifier</a></strong>()</code>
<div class="block">Enables to access the Twitter authentication verifier from the class <code>MainActivity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Delivers the username, which was retrieved in the method <code>isloggedin()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#isloggedin()">isloggedin</a></strong>()</code>
<div class="block">Returns a boolean value to express whether the user is already logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#isTwitterLoggedInAlready()">isTwitterLoggedInAlready</a></strong>()</code>
<div class="block">Returns a boolean value to indicate whether the user is already logged into Twitter or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>twitter4j.Twitter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#loginToTwitter()">loginToTwitter</a></strong>()</code>
<div class="block">Logs the user into Twitter if he is not logged in already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#scoreincreased()">scoreincreased</a></strong>()</code>
<div class="block">Indicates whether the user's score has increased in order to display a <code>Toast</code> message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eis/greenenergy/help/UserManager.html#writeScore(int)">writeScore</a></strong>(int&nbsp;newscore)</code>
<div class="block">Updates the user's score in the external database, using the AsyncTask ScoreStorage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
<div class="block">Context of the activity. In other words global information about the activity environment are stored in this object.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
<div class="block">Name of the user who is logged in.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;java.lang.String score</pre>
<div class="block">Score of the user who is logged in.</div>
</li>
</ul>
<a name="loggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>private&nbsp;boolean loggedIn</pre>
<div class="block">Indicates if the user is logged in, or not.</div>
</li>
</ul>
<a name="increased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increased</h4>
<pre>private&nbsp;boolean increased</pre>
<div class="block">Indicates if the user's score was increased recently.</div>
</li>
</ul>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private static&nbsp;SharedPreferences mSharedPreferences</pre>
<div class="block">Object to access and modify the user's preference data.</div>
</li>
</ul>
<a name="FIRSTTWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTTWEET</h4>
<pre>private&nbsp;java.lang.String FIRSTTWEET</pre>
<div class="block">Message to be tweeted as status update if the user's score is still 0.</div>
</li>
</ul>
<a name="TWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWEET</h4>
<pre>private&nbsp;java.lang.String TWEET</pre>
<div class="block">Message to be tweeted as status update containing the user's score.</div>
</li>
</ul>
<a name="TWITTER_CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_CONSUMER_KEY</h4>
<pre>private static&nbsp;java.lang.String TWITTER_CONSUMER_KEY</pre>
<div class="block">Consumer key for accessing Twitter API.</div>
</li>
</ul>
<a name="TWITTER_CONSUMER_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_CONSUMER_SECRET</h4>
<pre>private static&nbsp;java.lang.String TWITTER_CONSUMER_SECRET</pre>
<div class="block">Consumer secret for accessing Twitter API.</div>
</li>
</ul>
<a name="PREF_KEY_OAUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_KEY_OAUTH_TOKEN</h4>
<pre>private static final&nbsp;java.lang.String PREF_KEY_OAUTH_TOKEN</pre>
<div class="block">Preference key for accessing Twitter API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.help.UserManager.PREF_KEY_OAUTH_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_KEY_OAUTH_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_KEY_OAUTH_SECRET</h4>
<pre>private static final&nbsp;java.lang.String PREF_KEY_OAUTH_SECRET</pre>
<div class="block">Verification secret for accessing Twitter API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.help.UserManager.PREF_KEY_OAUTH_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_KEY_TWITTER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_KEY_TWITTER_LOGIN</h4>
<pre>private static final&nbsp;java.lang.String PREF_KEY_TWITTER_LOGIN</pre>
<div class="block">Preference key for logging into Twitter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.help.UserManager.PREF_KEY_TWITTER_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWITTER_CALLBACK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_CALLBACK_URL</h4>
<pre>private static final&nbsp;java.lang.String TWITTER_CALLBACK_URL</pre>
<div class="block">Callback URL for accessing Twitter API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.help.UserManager.TWITTER_CALLBACK_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_TWITTER_OAUTH_VERIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_TWITTER_OAUTH_VERIFIER</h4>
<pre>private static final&nbsp;java.lang.String URL_TWITTER_OAUTH_VERIFIER</pre>
<div class="block">URL verifier for accessing Twitter API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eis.greenenergy.help.UserManager.URL_TWITTER_OAUTH_VERIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManager</h4>
<pre>public&nbsp;UserManager(Context&nbsp;context)</pre>
<div class="block">In this constructor the context of the calling activity is assigned to the class variable <code>context</code>.<br />
 The method <code>isloggedin()</code> is called and its result is assigned to the boolean variable <code>loggedIn</code>. 
 Moreover the constructor assigns a <code>SharedPreferences</code> instance of the activity.<br />
 The boolean class variable <code>increased</code> represents whether the user increased his score; 
 as the score has not increased when the constructor is called, the value <code>false</code> is assigned to it.<br />
 Furthermore, messages are assigned to the class variables <code>TWEET</code> and <code>FIRSTTWEET</code>, 
 which represent the tweets which can be published on Twitter using this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context of the activity creating an instance of <code>UserManager</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isloggedin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isloggedin</h4>
<pre>private&nbsp;boolean&nbsp;isloggedin()</pre>
<div class="block">Returns a boolean value to express whether the user is already logged in.<br />
 Moreover, this function checks whether the user's data is already stored on the device. 
 Using the Async-Task <code>SyncScore</code> the user data stored on the device is 
 verified by comparing it to the user data stored on the external database.
 Furthermore the Async-Task <code>SyncScore</code> returns the current score of the 
 user if it can be accessed successfully.
 Within this method this score is assigned to the class variable <code>score</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user's data was verified successfully and his score was accessed;<br />
                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isTwitterLoggedInAlready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwitterLoggedInAlready</h4>
<pre>public&nbsp;boolean&nbsp;isTwitterLoggedInAlready()</pre>
<div class="block">Returns a boolean value to indicate whether the user is already logged into Twitter or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the twitter login status in SharedPreferences is <code>true</code>;<br />
                        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="loginToTwitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginToTwitter</h4>
<pre>public&nbsp;twitter4j.Twitter&nbsp;loginToTwitter()</pre>
<div class="block">Logs the user into Twitter if he is not logged in already.
 If the user is already logged in and if his score is not <code>0</code>, his score is published on Twitter.
 Otherwise if the the user is already logged in and he does not have any score, a message is published on Twitter, which is not mentioning the score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Twitter</code> variable if the user was not logged in before;<br />
                        <code>null</code> if the user was logged in already.</dd></dl>
</li>
</ul>
<a name="writeScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScore</h4>
<pre>public&nbsp;boolean&nbsp;writeScore(int&nbsp;newscore)</pre>
<div class="block">Updates the user's score in the external database, using the AsyncTask ScoreStorage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newscore</code> - Updated number of the user's score.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the score value was updated successfully;<br />
                                                <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="scoreincreased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreincreased</h4>
<pre>public&nbsp;boolean&nbsp;scoreincreased()</pre>
<div class="block">Indicates whether the user's score has increased in order to display a <code>Toast</code> message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean variable <code>increased</code>, which is <code>true</code> if the user's score has increased.</dd></dl>
</li>
</ul>
<a name="accessdata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessdata</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;accessdata(java.lang.String&nbsp;time)</pre>
<div class="block">Retrieves energy data necessary for the application's main view using the Async-Task <code>EnergyNowAccess</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Current point of time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if the data could not be accessed successfully;<br />
                                        otherwise the string array <code>energydata[]</code>, which contains the accessed energy data itself.<br />
                                        In detail, <code>energydata[0]</code> = current energy amount,<br />
                                        <code>energydata[1]</code> = prediction for energy amount in 1 hour,<br />
                                        <code>energydata[2]</code> = prediction for energy amount in 3 hours,<br />
                                        <code>energydata[3]</code> = prediction for energy amount in 4 hours.</dd></dl>
</li>
</ul>
<a name="getPredictions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictions</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPredictions(java.lang.String&nbsp;time)</pre>
<div class="block">Gets the energy data predictions for the next 10 hours following <code>time</code>.<br />
 This method accesses predictions for the amount of green energy using the Async-Task <code>Predictions</code>.
 Depending on the amount of green energy for each hour, a color is assigned. 
 Color, percentage, and formatted percentage are stored in the 2-dimensional array <code>predictionentry</code>.<br />
 In other words, this method generates entries for the ListView, which is displayed on the detail view of this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Current point of time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if something went wrong accessing the data;<br />
                                        otherwise 2-dimensional string array with 10 entries,<br />
                                        with <code>predictionentry[i][0]</code> = formatted energy prediction data for the next 10 hours,<br />
                                        <code>predictionentry[i][1]</code> = background color for this entry depending on the green energy amount,<br />
                                        <code>predictionentry[i][2]</code> = energy prediction data without formatting, so that it can be parsed into a <code>double</code>-variable.</dd></dl>
</li>
</ul>
<a name="getLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;getLoggedIn()</pre>
<div class="block">Indicates if the user is logged in, or not.<br />
 Delivers the result of the method <code>isloggedin()</code>, which was called from the constructor of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class variable <code>loggedIn</code>.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Delivers the username, which was retrieved in the method <code>isloggedin()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class variable <code>username</code>.</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScore()</pre>
<div class="block">Delivers the score, which was retrieved in the method <code>isloggedin()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class variable <code>score</code>.</dd></dl>
</li>
</ul>
<a name="getCallbackURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackURL()</pre>
<div class="block">Enables to access the callback URL from the class <code>MainActivity</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Constant variable <code>TWITTER_CALLBACK_URL</code>.</dd></dl>
</li>
</ul>
<a name="getPrefKeyTwitterLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefKeyTwitterLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefKeyTwitterLogin()</pre>
<div class="block">Enables to access the Twitter login preference from the class <code>MainActivity</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Constant variable <code>PREF_KEY_TWITTER_LOGIN</code>.</dd></dl>
</li>
</ul>
<a name="getPrefKeyOauthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefKeyOauthToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefKeyOauthToken()</pre>
<div class="block">Enables to access the Twitter authentication token from the class <code>MainActivity</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Constant variable <code>PREF_KEY_OAUTH_TOKEN</code>.</dd></dl>
</li>
</ul>
<a name="getPrefKeyOauthSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefKeyOauthSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefKeyOauthSecret()</pre>
<div class="block">Enables to access the Twitter authentication secret from the class <code>MainActivity</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Constant variable <code>PREF_KEY_OAUTH_SECRET</code>.</dd></dl>
</li>
</ul>
<a name="getTwitterOauthVerfifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTwitterOauthVerfifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterOauthVerfifier()</pre>
<div class="block">Enables to access the Twitter authentication verifier from the class <code>MainActivity</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Constant variable <code>URL_TWITTER_OAUTH_VERIFIER</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eis/greenenergy/help/PredictionEntry.html" title="class in com.eis.greenenergy.help"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eis/greenenergy/help/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
