# -----------------------------------------------
# Installation Path of JBOSS
# -----------------------------------------------
jboss.home=C:/java/jboss-4.2.3.GA

# -----------------------------------------------
# Maven path
# -----------------------------------------------
maven.home=C:/Users/Carlos/.m2/repository