dataBase=C:/Lab/results.xml
# dataBase=C:/Users/RaufA/Desktop/results.xml
defaultMail=cemontoyas@gmail.com
# defaultMail=agayevrauf@gmail.com

userResponsibleMail=eislab@carlos-montoya.com
passResponsibleMail=quentlod